YL108	AGTRAP
CYPD	SGTA
YL224	CLK2
BIT61	CEP70
EI2BB	RABAC1
NUP57	MED4
RPC10	DCTD
YL108	MDFI
ADH7	ISL1
PRP45	CEP63
NSE5	UBE2I
SEC24	TRIM55
GID4	IKZF3
YL347	TRIP6
WTM2	UBE2I
YO21A	DVL2
YL108	CEP72
CNN1	KLHL2
EI2BB	MAGEA2B
YCU1	LNX1
RE107	GMCL1
YHY0	SGTA
TRX3	ZNF397
YJY1	CEP44
PTH2	SGTA
MRP8	FH
ULP1	ARL6IP1
PHO85	GOLGA2
RRN11	CCNDBP1
SPC25	C1orf94
YJK7	MDFI
BIT61	CCDC33
LCF2	IKZF1
MCFS2	RABAC1
MET30	ZBTB32
KRR1	LDOC1
AROG	CBS
GTS1	EIF4ENIF1
PRP45	IKZF1
LCF2	SIAH1
INV2	SGTA
PFD4	TFCP2
POP3	CCNDBP1
PTPA1	RABAC1
BIT61	SPERT
EI2BB	HNRNPC
YL108	TNIP1
KPR1	PRPSAP1
PTPA1	CEP70
EI2BB	TSC22D4
VPS4	TRIM39
PSA6	HOMER3
NTM1	TDO2
YL108	TFG
SNF1	MDFI
HSP42	CCDC36
PTPA1	COIL
YP159	CCDC155
CAF40	CASP2
YL108	CEP44
ISU1	ZKSCAN4
BUR1	MTUS2
YCH1	CCDC33
SVF1	CMTM5
YIA1	TCL1A
YL031	DYDC1
ISA1	CALCOCO2
RPC10	BEND7
PSH1	ASF1A
DIG2	UBE2I
YL177	RBMX
EI2BB	WDYHV1
RRP41	CEP170P1
GOSR1	CCDC155
YL108	SPRY2
VPS73	CCDC155
AIM1	CEP70
POG1	UBE2I
RRN11	MAPRE3
RMD9	MAGEA1
EI2BB	SIAH1
EI2BB	RPIA
ISU1	KRT15
SNU56	ABI2
OST4	SGTB
APP1	SNX9
PSA6	TRIM27
DSS4	EEF1G
BIT61	GFAP
CAF40	ALAS1
ADPP	GORASP2
PEM2	CREB3L1
DAD4	EXOC7
BTN2	UBE2I
WSS1	UBE2I
FKBP	ZBTB32
GMC2	MAGEA4
RT04	MAPRE3
DPB4	DR1
YP077	NECAB2
SNF1	CCDC33
HYM1	TRIM27
SS100	UBQLN1
PTPA1	MOB4
ZRC1	PDCL2
MRX12	CEP55
DID4	CEP170P1
GPD2	CALCOCO2
YHU0	CREB3L1
MRX12	CEP63
YO85A	RBPMS
RT04	NECAB2
RPA12	IKZF1
ATG8	APIP
NCS1	DTX2
YL108	FAM118A
YIP2	MTUS2
ATF2	RTN3
YP159	CREB3L1
MHR1	CCNDBP1
FBRL	SMN2
AIR1	CEP70
NTM1	RBMX
PRS6A	RCOR3
EI2BB	MIF
VPS25	SNF8
TAH1	ZBTB25
SPS1	THG1L
YL108	MID2
ACT	ACTG1
CALM	CAMTA2
YPT52	APPL2
TOM20	SGTA
YP077	LDOC1
DRN1	CCDC57
EI2BB	CBS
SNAPN	KRT19
NACA	TRIM39
SP382	CEP55
NDC80	HGS
THP2	NECAB2
RS27A	CALCOCO2
IMA1	CBS
ATF2	RTN4
FES1	HSPA8
NTA1	DOCK8
BIT61	CCDC36
ADH7	MAGEA12
NUP57	MAGEA12
SEC24	CRX
RRP41	CEP76
RT04	DYDC1
PHS	MTUS2
DMC1	UBE2I
RT04	MAGEA8
PSA6	MCM6
GPD2	CEP70
HAT2	ZNF165
NAA38	MID2
PIS	CCDC155
BTN2	CCDC36
SPI1	UBQLN1
UIP3	TMEM79
COS12	CREB3L1
KPR1	PRPS1
RT04	CEP70
ATG11	SPRY2
AIR1	ZNF250
UBC5	TRAF6
AIR1	RBMX
ISU1	IMPDH2
EI2BB	CEP70
MMF1	TFCP2
NTR2	SKA1
BIT61	KRT19
SNAPN	MED4
MRX12	CEP70
VATL1	UBE2I
APP1	PACSIN2
PRS6A	AMOTL2
GTS1	HMG20A
YTH1	FIP1L1
PTPA1	SH3GLB2
YIP2	TSC22D4
ECM11	DTNBP1
MEP1	CREB3L1
YHY0	UBQLN1
YJY1	PIP4K2B
MXR2	TFCP2
DAL80	TRIM39
ADH7	COIL
PRP4	TRIM27
HYM1	IFIT3
FRDA	TADA2A
AIR1	KHDRBS2
LCF2	ARL6IP1
YL108	KPNA3
BIT61	ATRIP
ASNS1	CEP55
RT04	PDE4DIP
SWC7	KRT15
NTM1	QKI
AIR1	DVL2
OST4	SGTA
HUA1	RABGEF1
YL108	KPNA4
MUD2	KHDRBS2
DAL80	FHL3
MLC1	KIAA1683
SQT1	THAP1
LCF2	HNRNPC
RM35	TEX11
ATF2	WAC
YNO6	CREB3L1
TYDP1	UBE2I
SNF1	PRKAG1
YM122	PEX19
YL108	GMCL1
IML3	GFAP
EI2BB	THAP1
PGTB2	PSMD6
RV161	ZBTB7B
ADY3	GMCL1
DHR2	ZBTB8A
PSA6	CEP76
YA044	GLRX3
YNO6	CCDC155
MRX12	MTUS2
APP1	CCNDBP1
NTM1	TRAF5
PSA6	NECAB2
VHS3	PPCDC
PSY3	GOLGA2
YPK2	PLK4
RV161	GFAP
DUN1	DVL2
LSM4	TRIM32
LIS1	MTUS2
CBS2	CCNDBP1
LSM2	TRIM27
CACP	SDCBP2
UBC1	TRIM2
HSP30	CREB3L1
BRL1	SERTAD3
VPS20	SNF8
GTS1	DVL2
NTM1	SOD2
YL031	MAGEA11
EIF3I	EIF3G
EI2BB	PCBD1
ACPM	EFS
PTPA1	NME1
MFT1	KATNAL1
MUD2	DVL2
YIF1	REEP6
EI2BB	KRT15
MRP8	TFPT
YJY1	SMN2
VPS55	CREB3L1
NTM1	PSME3
TOM20	CEP55
YE087	FATE1
YL108	ZBTB8A
ASPG1	UBE2I
YL031	RALBP1
GTS1	RHOXF2
SEC14	AGTRAP
HYM1	LZTS2
BIT61	KRT15
SNU13	SMN2
ISU1	PSME3
SS100	COL4A3BP
SNAPN	C9orf16
YP077	NUP62
CYPD	BAG6
YL108	ARL6IP1
YP077	IKZF3
PRP45	TRIM27
UBC5	TRIM39
DPB3	PRKAR1A
SGD1	STAC3
SSP1	MAGEA11
YL108	ZBTB26
BRL1	CDCA4
SMP1	PLSCR4
YEF1	TRIM21
PHS	ID2
MVP1	SPOP
RTK1	TRIM55
SEC23	ERLIN1
CAF40	ZC3H12A
SQT1	MID2
YKH1	KRT15
YO385	DVL2
PSA6	RAD54B
SFT2	SEC23B
FKBP	SSBP2
BIT61	FBF1
MER1	ABI2
PSA6	MIF4GD
HUA1	MED4
RM01	BANP
EI2BB	BIRC2
TRX3	TSC22D4
CUE4	UBQLN1
NTM1	UBE2I
EI2BB	GNMT
NTM1	IMPDH2
AIR1	CCDC33
MPPB	DDI1
SMT3	SP100
SS100	CEP76
TLG2	CCDC155
UBC5	MID2
MAC1	BANP
YD057	CEP76
YFF1	BAG6
CAF40	DCTD
NOP15	SDCBP2
EI2BB	CCNDBP1
VPS4	UBXN11
EI2BB	PSME3
BIT61	IKZF3
TRX1	DDIT4L
RSC30	RPGRIP1
FNTA	CCDC33
YD057	CBS
SNAPN	CEP170P1
YL108	SSX2IP
PRP3	DVL2
YMD8	CREB3L1
TIP1	UBQLN1
AIR1	HNRNPC
RPC10	TUFT1
NACA	BTF3
TBCA	TSNAX
YBK0	SGTA
VATD	KRT15
OST2	CREB3L1
MLH3	LZTS2
SLM4	STUB1
FAR7	LDOC1
LCF2	MED4
SQT1	BEND7
DDI1	DDI1
IF2A	GMCL1
NTM1	PUF60
F16P	FBP1
CAF40	THAP1
YO21A	UBE2I
RT04	UBXN11
CSN9	MAGEA2B
PDP1	BANP
EI2BB	PUF60
ACT	CAP2
YMF3	KPNA6
PTPA1	APIP
PRP4	USHBP1
EI2BB	MTUS2
DS1P1	CCDC155
TRX3	THAP1
EI2BB	TOLLIP
POP6	SH3GLB1
GTS1	RBFOX2
ECM11	UBE2I
PRP45	MAGEA1
PTPA1	MID2
SNAPN	DTNBP1
AVT7	CREB3L1
YP077	TRIM27
RGD2	NAGK
CEF1	CEP63
YP108	CTPS2
SF3B1	PUF60
BIT61	DYDC1
RPC10	TRIP13
HPF1	MAGEA11
TRX2	LNX1
NTM1	SPOP
YA044	BIRC2
RRP36	DVL2
PRP4	CEP70
IMA1	ACTB
RPC10	CEP76
PTPA1	CARD9
AIM17	TRIM55
YPK2	TUBGCP4
NTM1	RTN4
RBG1	IKZF3
DAL5	FATE1
EI2BB	HGS
RIR4	UBE2I
YIA1	CCDC33
YP174	LDLRAP1
SPC1	CCDC155
MAC1	UBE2I
AP3B	PSME3
EI2BB	MAPRE3
DGK1	CREB3L1
PRP45	CEP70
PRP45	MTUS2
NUP57	ALAS1
UBA3	AMOTL2
FRDA	TBC1D5
SPC25	USHBP1
YSY6	CREB3L1
LAG1	UBE2I
NTM1	GMDS
SYFA	PLSCR1
ACT	UBE2I
ATG23	IKZF1
YP077	KRT15
MAD2	MTUS2
ADPP	XIAP
CAF40	MAPK1IP1L
AYR1	CREB3L1
EI2BB	STUB1
SPC25	RALBP1
ADPP	TUBGCP4
AIR2	LZTS2
SPC2	CREB3L1
BIT61	TRIM27
ISU1	FHL3
PRP4	CPSF7
VATO	CCDC155
SWC7	CALCOCO2
ALG12	CCDC155
BIT61	MTUS2
MUD2	GOLGA2
CYPD	KCNIP3
YL036	CATSPER1
ATP9	UBQLN1
RGD2	TEKT4
SRP21	SDCBP2
TRX3	RAD54B
NTM1	CEP70
TRX3	SIAH1
IMA1	TRIM38
YJY1	SERTAD3
RRP41	FAM154A
ERV14	CREB3L1
SNF1	SPRY2
RT04	ATRIP
DSK2	DVL2
SLY41	SEC23B
HRP1	RBMY1F
IMA1	MX1
SMT3	ZBTB26
EI2BB	MID2
HYM1	GOLGA2
SIP2	MDFI
YL108	THAP1
HSP42	TADA2A
VATA	MAGEA1
EI2BB	TCL1A
PRP45	ZBTB7B
POC4	CEP76
NMA1	UBE2I
EI2BB	NAGK
AIP1	ACTB
SST2	CCDC155
GID4	TRIM27
CAF40	PRTFDC1
SQT1	CEP55
CYPB	KCNIP3
ATG8	BNIP3
EI2BB	HOMER3
ATG8	MLX
LAC1	CCDC155
PRP3	CEP44
YPT35	RABAC1
PRP45	KRT15
TDA2	RGS20
EI2BB	UBE2I
RRP41	IKZF3
SIP2	KRTAP4-12
EI2BB	RAB3IP
YFT2	SEC23B
HSP42	MDFI
PTPA1	TDO2
GTT3	CSGALNACT2
RM20	CCNDBP1
PWP2	TRIM38
PRP45	CEP76
HGH1	LHX4
CAF40	GOLGA2
YP174	FATE1
MTQ2	CRX
SNF1	TRIM27
CYB5	CCDC155
SGD1	ZBTB8A
RGD1	BIRC2
YL108	CCDC36
DHR2	IKZF1
ISU2	HPRT1
URH1	TUBGCP4
ADH7	PDE9A
HPM1	MAGEA11
YKZ1	TRIM39
BIT61	DNAJA3
DNLI1	CMTM5
PRP3	IKZF1
HSP42	BANP
ADY4	COIL
DIG1	DVL2
SEC24	RGS20
EI2BB	HSBP1
RNA15	HACL1
YG3A	SPOP
DCA13	DVL2
OPY2	SGTA
IMA1	ZBTB32
EI2BB	FLAD1
SQT1	PHC2
METK2	MAT2A
EI2BB	2016/3/10
MHR1	PSTPIP1
EIF3C	EEF1G
GIR2	JAKMIP2
GPN3	CCDC33
MALX3	HSPA9
GZF3	GOLGA2
UBP4	HOMER3
PSH1	ZFP64
PGTB2	HOOK1
YG2A	SIAH1
PSH1	THAP1
CAF40	GMCL1
NUP57	KRT15
DLD3	MAD1L1
VPS9	DVL2
SMT3	UBE2I
DIB1	CCDC36
CAF40	SF3B4
URH1	DPY30
BUB2	USHBP1
HXKG	KEAP1
EMC2	USHBP1
HPF1	SPOP
ATP10	AGTRAP
NUP57	MTUS2
CAF40	KATNAL1
EI2BB	DCTPP1
NTM1	SF3B4
DPH1	DPH2
MLH3	DVL2
LIS1	CCDC120
GMT1	CREB3L1
SKP1	FBXO28
NSA2	DVL2
URK1	UBE2I
PCNA	UBE2I
CAF40	DYDC1
TOM20	CEP70
FNTA	GAK
YHY0	C1orf94
PRP45	HOMER3
GMC2	MAGEA1
CEF1	MAGEA11
RFT1	RASGRP3
ATIF	SIAH1
HOC1	CREB3L1
NTM1	SYCE1
YG1D	ABTB1
MND1	MAGEA1
NTM1	HSD17B14
PHM6	RABAC1
YPK2	CCDC33
YP159	STX4
BTN2	C1orf94
AIM1	BANP
LDB18	ZBED1
SCS3	CCDC155
LCF2	PAICS
MTR10	CAMK2D
ISU1	RBPMS
CDC50	FATE1
GID4	LDLRAP1
EI2BB	ZBED1
GTS1	TFG
AROC	TNIP1
BTN2	ALS2CR12
EI2BB	GSTZ1
HMO1	C19orf57
SNF1	MEOX2
URM1	ZNF3
YHY0	TRIM32
PGA3	CCDC155
EI2BB	TEKT1
YL108	TRIM41
CBF5	SDCBP2
SNF1	KRTAP4-12
PIL1	UBE2I
NCE2	CREB3L1
PFA4	CREB3L1
YL108	CBS
SEC24	WBP11
ATP11	ARL6IP1
RT26	PLK4
EI2BB	ZBTB7B
EI2BB	CCDC33
BIT61	GOLGA2
GSH1	DTX2
HIS9	GAD1
SNAPN	KRT15
NTM1	TNIP1
NAB2	RALYL
RM15	GOPC
BSC1	AGR2
EI2BB	CCDC155
HACD	CREB3L1
PRP45	LDOC1
EI2BB	RTN4
PTPA1	DDIT3
KAD6	BEND7
RL402	CALCOCO2
PRS7	PSMD5
RV161	SF3B4
SMP1	KPNA3
NTM1	RCBTB2
YCP7	UBE2I
DHR2	KRT15
YG2A	UBL7
EI2BB	TIFA
YP153	FATE1
PRP4	TADA2A
COA3	SGTA
AIR1	TRIM41
MET8	SYCE1
CATA	AKAP8L
MSS51	ZBTB32
CCW22	PTS
RT04	MTUS2
FMC1	CCNDBP1
YL108	CCDC155
YO343	RBPMS
HS150	AGR2
YIA1	EEF1G
BTN2	MAPK7
NTM1	KLHL2
NHP2	SMN2
NTM1	KCTD4
RBX1	SPOP
YBY9	KEAP1
SGT2	AGR2
CAF40	AMOTL2
APTH1	EFHC2
RT27	DVL2
CDC11	AMOTL2
GMH1	SEC23B
CDC11	SP100
VPS54	C11orf49
ISU1	TSC22D4
GET3	EFEMP2
NSE5	MAD1L1
YIQ5	TRIP13
BUD31	KATNAL1
GET3	AGR2
YE087	BSCL2
PRP4	MID2
CAF40	HPRT1
PRTD	CCNB1IP1
MHR1	ZBTB7B
RL402	RABGEF1
ECM19	BANP
HSP42	PLSCR1
CAF40	NECAB2
FAR7	KRT15
CDC5	FAM214B
YG2A	UBE2I
PXR1	CEP70
SMF3	CREB3L1
TOM20	SERTAD1
EI2BB	S100B
PFA3	CREB3L1
IMA1	THAP1
ALLC	GSTA4
CCPR	AGTRAP
MON1	AMOTL2
EI2BB	TRIM27
RFT1	CCDC155
RT04	USHBP1
SGT2	CCDC155
DGK1	CCDC155
SP382	MBIP
APP1	TRIM27
FES1	CCNDBP1
DDI1	DVL2
LAS17	NCK2
TRX3	CEP70
RT04	SPERT
NUP57	NUP62
HTL1	MAGEA11
LIS1	MCM6
YO385	WWP2
DET1	GLRX3
PYRD	GFAP
GID4	CEP76
TFC5	PLDN
EI2BB	PPCDC
LRS4	EFHC2
AVT6	CREB3L1
HYM1	SPERT
APP1	MAD1L1
EI2BB	KLHL12
NTM1	FTL
YB47	KATNAL1
YMF3	CEP76
RPC10	PPFIBP2
TCPA	CEP44
GTT3	CCDC155
TED1	CCDC155
YP077	KATNAL1
HSP42	UBXN11
ATG5	CLK2
TEL2	EFHC2
TFB2	RABGEF1
NAT1	CCDC155
AIR1	ZNF473
LSM12	CEP76
SMC5	IKZF2
GMC2	MED4
SEC6	CCDC33
NTM1	PHC2
RL9A	DVL3
YJ09	TRIM39
YC16	TRIM39
ASPG1	GMCL1
YO21A	PIAS2
ATG8	BNIP3L
MLH3	EVI5L
PRP45	DYDC1
CYC2	DVL2
BUB2	SPERT
YHK5	CREB3L1
DIB1	LNX1
H4	ASF1A
ESC2	UBE2I
LDB17	CALCOCO2
WRIP1	UBE2I
CAF40	RHOXF2
PUR1	UBE2I
GET3	CALU
HYM1	TRIM55
MXR2	BANP
YE087	CREB3L1
UBP4	CEP63
STF1	CEP63
TDA2	KRT15
PBP2	QKI
RPC10	CCDC36
AIR1	GMCL1
NGR1	SF3B4
SP382	IKZF3
EI2BB	DPH2
PRP45	ZNF212
YD057	SSX2IP
NDOR1	DVL2
ERV29	CCDC155
GPX3	TMEM159
PUS1	COPB2
LCF2	TRIM38
TRX3	DVL2
PWP2	ERCC6L
GOSR1	CREB3L1
MRX12	IKZF1
PRP45	ATRIP
NKP2	USHBP1
CAF40	GFAP
MRX12	TNFAIP1
NTM1	CEP44
PRP45	TSC22D4
MST27	UBE2I
NTM1	NECAB2
PHO85	HOMER3
IPK1	FXR2
RFC5	TCL1A
SCS2	ZBTB22
CAF40	NUP62
RT04	RPGRIP1
EI2BB	NECAB2
ASNS2	EEF1G
LAS17	ABI2
GPN3	SYCE1
PXR1	THAP1
PRP45	USHBP1
DNLI1	ARL6IP1
NTM1	PPCDC
DIG2	SFN
SKP1	FBXL12
APP1	GOLGA2
PCNA	CDC27
SQT1	TRIM27
LAS17	PSTPIP1
SRL2	UBE2I
NGR1	GOLGA2
EI2BB	SORD
RRN11	CEP63
YJO4	TRIM41
YO304	TRIM55
SMP1	TRIM27
NTM1	DNAJA3
YL297	TTC1
CWP2	UBQLN1
HXT5	CREB3L1
PFD4	TFPT
RIR4	RNF41
EI2BB	SPRY2
SED5	CCDC155
EI2BB	COIL
FRDA	CMTM5
YJ98	DAZAP2
SLK19	UBE2I
YC16	ZCCHC17
HUA2	DVL2
ADD37	IKZF1
TFC5	CALCOCO1
PRP45	TEX11
ADY3	SPERT
NTM1	THAP1
FKBP	SEC24C
PT117	UBQLN1
ATIF	CEP63
IMA1	CALCOCO2
NTM1	EFHC2
YPK2	LZTS2
PBP2	BEND7
YC16	ZKSCAN4
BIT61	RIMBP3
IMA1	ARL6IP1
ACT	ACTB
SPC25	NUP62
BCA1	DVL2
EI2BB	FAM118A
YC16	UBE2I
ULP1	CMTM5
HUA1	BIRC2
SPC2	CCDC155
LCF2	RTN3
PP2C1	MITD1
CEF1	MTUS2
MRX12	MNS1
PRP45	FHL3
AF9	CCDC92
YJZ3	SGTA
APP1	TRIP10
SNAPN	NUP62
HSP73	HSPBP1
HUA1	TNIP1
MRX12	GMCL1
FOLC	LHX4
PRP45	IKZF3
VOA1	FATE1
LCF2	BEND7
PSY3	LDOC1
RBX1	KLHL2
DIG2	RHOXF2
GMC2	GOLGA2
EI2BB	ZBTB8A
PSY3	ZFHX3
SGD1	COIL
ADH1	TRIP13
AIM1	SEC23B
MPS3	FATE1
NSR1	SEPT6
YJY1	HIF1AN
MXR2	RBPMS
HUA1	UBQLN1
HIS9	ZMIZ2
EI2BB	MAGEA11
YPT35	CALCOCO2
PRP39	PUF60
PSH1	GKAP1
BIT61	TEX11
NTM1	NMNAT1
YE087	TMEM79
UBC1	ARIH2
RDS1	UBE2I
EI2BB	DVL2
WRIP1	KPNA6
MPA43	MEOX2
YD476	CREB3L1
TRX3	BEND7
PRP4	CRX
EI2BB	XIAP
ULP1	AGTRAP
SNF1	IKZF3
RL402	DAZAP2
HGH1	SERTAD1
RPC10	NECAB2
G6PI	SQSTM1
YHI2	TEX11
SP382	COIL
NTM1	RNF40
YE087	GRAMD3
GMC2	USHBP1
RRN11	SSX2IP
ALG10	CREB3L1
YNV7	CREB3L1
BUR1	GOLGA2
TCPA	ZBTB8A
EI2BB	TRIM32
RT04	CCNDBP1
OCA2	EVI5L
SNAPN	USHBP1
BIT61	TRIP6
DIG1	UBE2I
NDOR1	TDO2
SST2	CEP55
PHO86	CCDC155
ERV1	GOPC
ADY3	GCC1
NCS1	SERPINA3
IMA1	CAMK2D
THTR	THRSP
MSS51	GOLGA2
SNU56	MAGEA1
POC3	CCDC33
NTM1	PYCRL
NTM1	SMN2
GTS1	DAZAP2
COQ5	AGTRAP
CCR4	CNOT7
YB92	GRAMD3
SMC5	SSX2IP
AIM1	TRIP6
YIH1	MRFAP1L1
YL347	BANP
NAF1	C1orf94
PSA6	DCTPP1
ADPP	MAGEA11
CCPR	MAGEA1
AIP1	ACTG1
FTHC	MYOT
RRP41	CAPN3
NTM1	HPRT1
SQT1	MDFI
GOSR1	STX4
SQT1	TFCP2
SQT1	RBPMS
KRI1	SDCBP2
CUL3	ZMAT4
ERV29	SEC23B
YP077	CEP44
NTM1	RAD54B
BOS1	STX4
BTN2	UBXN11
HSP42	GPRASP2
TLG2	FATE1
NTM1	SIAH1
EI2BB	SSX2IP
SED1	AGR2
RS28A	DCP1A
HUA2	SDCBP2
ATP11	AGTRAP
EUG1	PAK7
SGD1	CEP70
YIF1	ARL6IP1
VATD	DTNBP1
NTM1	CBS
NACB1	PKNOX1
NTM1	BLMH
MHR1	MTUS2
YCU1	BCKDK
EFM1	PRKRA
ATP11	CMTM5
YHU0	CCDC155
SPC25	IKZF3
HUA1	CALCOCO2
AIP1	CFL2
POG1	RBPMS
PSH1	ZNF250
IMA1	BLMH
SPC25	KRT15
PSA6	MTUS2
RRP4	MAGEA11
MCM4	MCMBP
MTQ2	ZNF426
NTM1	HOMER3
LCF2	RABAC1
PRP3	CEP70
KAD6	MAPK7
TLG2	STX4
YC16	SDCBP2
GPA2	UBA5
GPI14	CREB3L1
CDC5	POU2F1
PHO85	ZBED1
IMA1	PAICS
NTM1	C1orf50
ATF2	RABAC1
DAD4	NECAB2
TRX3	TRIP6
TEL2	CCDC36
NTM1	UGP2
HYM1	TRIM69
SNAPN	SKA1
CUL3	KLHL2
BTN2	FAM154A
NTM1	SAMD3
DNLI1	MAL2
SMP1	PPP2CB
CYPD	SGTB
NMA1	NMNAT1
FKBP	WBP11
NTM1	PTS
ULP1	CEP70
NTM1	NFYA
PSA4	APPL2
ATG15	GRAMD3
SQT1	GOLGA2
MPPB	GMCL1
PTPA1	KRT15
EI2BB	HSD17B14
MDJ1	HOMER3
RT04	LDOC1
CCPR	CMTM5
ACM1	YWHAE
IMA1	NECAB2
GOSR1	TMEM239
NAA38	IKZF1
LCF2	ZBTB8A
VATO	CREB3L1
RNA15	GOPC
BZZ1	FAM164A
PTPA1	LZTS2
VATD	C9orf16
NAA38	IKZF3
YCH1	RIMBP3
SEN15	FHL5
EI2BB	NME1
GTS1	C1orf94
VPS45	STX5
DNLI1	AGTRAP
RBG1	GOLGA2
THI20	CEP44
YG3A	PSME3
FKBP	SF3B4
MRP8	CCNDBP1
EI2BB	SPERT
RT04	ALAS1
PRP4	CCDC33
AF9	AIMP2
NTM1	GNMT
POS5	BANP
KHSE	UBE2I
YO304	MRFAP1L1
TCPA	SSSCA1
SRPB	SGTA
YPT53	FAM160A2
IMA1	ACTG1
PBP2	NMNAT1
MHR1	DVL3
NTC20	PRCC
VATD	TDO2
NTM1	ACTB
BTN2	SAMD3
TCPA	SP100
YL297	SGTA
CCPR	MAL2
ATP11	MAL2
PHS	DPPA4
TRX3	GOLGA2
SEC14	CMTM5
LKHA4	BANP
UBP4	USHBP1
TRX3	BANP
LSB3	DDX17
PRP39	HOMER3
PBP2	TRIM39
NUP1	GOLGA2
DYL1	DNAL4
CAF16	NCK2
NTM1	RPIA
ATG8	TBC1D5
PGM3	NUDT21
YP077	USHBP1
RRP41	TSC22D4
YD476	HERPUD2
NTM1	AGTRAP
CDC11	SEPT2
PMT3	CREB3L1
YPT35	AGTRAP
APTH1	KCTD13
TRX3	FOS
HEMH	CAMK2B
RSC30	USH1C
YO304	CAGE1
OPY1	FAM81B
SEC24	TDO2
NUP57	GOLGA2
IMA1	KCTD4
CDC5	UBE2I
BET3	GOLGA2
CSM1	DBNDD2
FRDS	PAFAH1B3
NTM1	REEP6
PSH1	CCDC33
NTM1	TMEM239
YPT35	TMEM239
TRX2	DDIT4L
RNA15	NUP54
BSC1	OGT
GTS1	CRX
BTN2	ATRIP
DIB1	BDH2
MHR1	LDOC1
PRP45	MAD1L1
EI2BB	SSSCA1
CUE4	SGTA
SNAPN	SPERT
NTM1	COIL
CYPD	UBQLN1
RT04	MRFAP1L1
YP077	TEX11
EI2BB	CEP76
PBP2	SNRPA
CCR4	CNOT8
EI2BB	CCDC36
YD057	AMOTL2
CATA	PRTFDC1
RFS1	CCDC33
NTM1	RBMY1F
PTPA1	AMOTL2
IMA1	ALAS1
TOM20	USHBP1
PSA6	CALCOCO2
ARP2	C5orf54
NTM1	SPERT
LSB3	HCLS1
SEC23	TMEM79
PSH1	BEND7
BTN2	TRIM27
SFB2	KLHL12
EI2BB	ZNF212
CATT	UBE2I
ADPP	BIRC2
GTS1	RBPMS
EI2BB	CUTC
GTS1	NFYA
TRX3	ABI2
REXO1	DHPS
FAR7	USHBP1
EI2BB	AIMP2
RV161	VPS37B
DYL1	CCDC36
PRP39	WBP11
BIT61	SSX2IP
RT04	C1orf50
DIG1	SP100
TVP15	CCDC155
IMA1	NMNAT1
TCD1	PRKAR1A
BTN2	EIF4ENIF1
LCF2	CBS
TRX3	TRIM27
NSP1	TEX11
EI2BB	PAK7
UFD2	UBQLN1
NTM1	GSTA4
GBLP	TNFAIP1
GTS1	CPSF7
ISU2	GOLGA2
NTM1	CMTM5
AIM7	MAPK7
EI2BB	ACY3
RE107	GOPC
NTM1	CFL2
NTM1	MYD88
THP2	MAGEA12
TMA20	DENR
FNTA	SPERT
CRS5	TFCP2
DAL80	GOLGA2
GTS1	DMRTB1
UBC1	TRIM39
ATP11	CCDC155
NTM1	JAKMIP2
HUA1	STAM2
PSH1	COIL
PDI	USH1C
NSG1	CCDC155
NUP82	CCDC53
LSB3	FXR2
NTM1	ZNF471
EI2BB	RTN3
NTM1	TRAF4
EI2BB	CEP55
NUP82	NUP62
UBP4	MTUS2
PSH1	CCDC106
NTM1	ZNF212
PTPA1	SSBP2
LSB3	GFAP
YM01	DOCK8
SMP1	DVL2
MHR1	GOLGA2
STI1	TRIM27
YPT1	OPTN
UBP4	HOOK2
LCF2	RPGRIP1
NRD1	LDOC1
BTN2	CEP70
YMK8	EFHC2
RT31	FHL3
RT04	CALCOCO2
SPC25	GOLGA2
AIR2	DVL2
PGA3	CREB3L1
EI2BB	REEP6
EI2BB	MAD1L1
RPN10	UBQLN1
LCF2	CALCOCO2
BAP2	CCDC155
PRS6A	PSMC6
RPN10	TRIM55
PSA6	BBOX1
NTM1	RABAC1
NTM1	TRIM32
PRP46	GOLGA2
TRX3	FHL3
PFA4	FATE1
PSH1	DPPA4
CUL3	SPOP
TCPD	NMI
SED5	RABAC1
PTPA1	MTUS2
EI2BB	PTS
SWC7	NUP62
USB1	KLHL2
ISU2	MTUS2
SMP1	GOLGA2
PSA6	CARD9
PTPA1	TRIM27
RRP41	GOLGA2
POS5	NADK
PVH1	PPP2R3B
YP174	CCDC155
SYFA	GOPC
GLRX2	SGTB
NTM1	ACTG1
ADH7	ATRIP
CDC11	UBE2I
NTM1	KHDRBS2
RPN11	NIF3L1
NAA38	RIMBP3
YL108	PDE9A
LSB3	ZBTB7B
PTPA1	OPTN
TRX3	KRT15
HXT5	CCDC155
PTPA1	MAGEA11
LIP1	CCDC155
YL177	YWHAE
NTM1	STAC3
YO223	2016/3/5
TRX3	UBXN11
NEP1	ZBTB22
ATIF	CEP44
EI2BB	MED4
CYPD	ASNA1
YP077	GOLGA2
YO304	ABI3
MUD2	CCDC33
TCPA	ARL6IP1
PRP46	TRIM37
NACB1	MEOX2
RBX1	KLHL3
BTN2	CCDC33
FKBP	CPSF6
PRM8	UBE2I
BTN2	ZBTB32
SEC24	UBXN11
POG1	C1orf94
EXO84	IKZF3
RT04	TEX11
RPA12	GOLGA2
BUB2	JAKMIP2
EI2BB	MAGEA12
NTM1	TFCP2
PFD4	MAGEA12
SP382	CEP70
PTPA1	DOCK8
NTM1	DNPEP
NTM1	TRIM38
MCM22	TFPT
EI2BB	PRTFDC1
HUA1	OPTN
YL108	KPNA6
LCF2	NT5C2
NUP57	NECAB2
PTPA1	CAGE1
RT04	HOOK2
YD057	TRIM39
NTM1	ZBED1
PRP45	MAGEA12
TRX3	CCDC36
NTM1	SSSCA1
EI2BB	FBF1
EI2BB	ATRIP
PSA6	OPTN
SP382	MID2
LCF2	NDC80
EI2BB	PLSCR3
TRS20	TRAPPC3
SC61G	CCDC155
GPA2	NUCB1
GLRX2	SGTA
PTP1	C14orf93
RT04	RBPMS
YIP2	GOLGA2
YL280	HOOK2
EI2BB	CASP6
FES1	MID2
NTM1	DTX2
PRS6A	ATF4
PTPA1	SPERT
ATG8	WDR62
RPC10	RBPMS
POC3	C19orf57
USB1	CALCOCO1
YGS6	MID2
ORM2	CREB3L1
METK1	MAT2A
PRP2	ZC3H12A
AQY1	CCDC155
DUN1	TRIM37
NTM1	ZBTB8A
CTU2	MAGEA12
FKBP	CPSF7
NTM1	FAM118A
PHS	PDE9A
NTM1	DMRTB1
EI2BB	DNAJA3
FLO5	CREB3L1
CDC5	PRRC1
EI2BB	HPRT1
PTPA1	TSC22D4
THP2	HGS
NTM1	TRIM55
SCS22	CCDC155
ACPM	FAM193B
NUP82	KXD1
RT04	TRIM23
NTC20	MAGEA12
EMC6	CCDC155
SQT1	BANP
EXO84	GOLGA2
PSH1	ALS2CR12
PRP45	UBXN11
NTM1	RBPMS
AIM1	GLRX3
MCM10	GOLGA2
LCF2	ZBED1
RM40	IKZF1
PDS5	CALCOCO1
PTPA1	BEND7
EI2BB	UBXN11
YEF1	NADK
NTM1	RNF5
YPT35	REEP6
MHR1	MID2
TRX3	WDR62
SEC24	ZBTB8A
BUB2	ZBTB7B
ULP1	CCDC155
PRP39	HOXD3
IPL1	UBE2I
NUP57	USHBP1
HUA1	UBXN1
EI2BB	KXD1
NTM1	MAPK1IP1L
AIM1	IKZF1
GTS1	UBE2I
DCA13	DVL3
CCPR	UBQLN1
PTPA1	ZBTB7B
NTM1	MX1
FAD1	SGSM3
SGD1	KLHL12
NTM1	PSMC6
IMA1	MBIP
NTM1	UPP2
ATG11	CCDC36
MSL1	CCDC155
EI2BB	PDE9A
PRP39	DVL2
ADY3	CEP55
EFM1	COIL
HUA1	UBC
IXR1	UBE2I
SEC24	EXOC7
NTM1	FATE1
ISU2	MID2
PSH1	NFYA
PSA4	GOLGA2
RRN11	IKBKG
BIT61	MID2
PTP2	FXR2
HUA1	WWP2
ADY3	AMOTL2
EI2BB	GSTA4
GID4	GOLGA2
SGD1	FXR2
TRX3	LZTS2
FNTA	TNIP1
PWP2	STX19
YD057	GOLGA2
CYPB	BAG6
AIP1	CAP2
KIN2	FAM124A
NTM1	HNRNPC
CSN12	CEP70
EI2BB	NUDT21
THP2	CCDC85B
NTM1	AIMP2
BTN2	FAM208B
SEC23	FAM154A
MCM10	FXR2
BTN2	IKZF3
EI2BB	RBBP8
MNN11	UBE2I
FTHC	ALAS1
IMA1	DAZAP2
VATC	GCC1
MHR1	DVL2
PSH1	ZBTB26
MRX12	CDC23
GET3	C1QTNF1
PTPA1	PDE9A
NTM1	FBF1
LIS1	MID2
RT04	TTC12
EI2BB	TRIM69
TRX3	ZBTB8A
LCF2	PDE9A
LSB3	SF3B4
EI2BB	GKAP1
CCR4	NUP62
TEL2	MID2
GBLP	SGTA
TYR1	PIAS2
MCM3	MCMBP
LSB3	CBLB
NTM1	HSPA9
NTM1	CEP55
NAT1	TNIP1
GTS1	ANKHD1
EI2BB	TDO2
EI2BB	CAMK2B
NTM1	ABI3
NTM1	PLSCR3
BTN2	KLHL12
EMC2	MEOX2
CTR9	NBR1
DAL80	TEX11
NTM1	KHDRBS3
PBP2	GOLGA2
HUA1	DVL2
NTM1	TRIM69
BUB2	EFHC2
RPC10	SERTAD3
PDS5	KLHL2
HSP42	DMRTB1
NTM1	LDHB
PTP2	RPGRIP1
EI2BB	KRT19
BTN2	TRIM41
CAF40	VPS37B
NPP1	FATE1
YIP2	BANP
RGD1	DVL2
YPT53	APPL2
RFC2	CEP70
MHR1	CALCOCO2
UBP4	TRIM37
NTM1	ZBTB26
PTPA1	ZBED1
NTM1	PRPS1
RRP4	CEP76
DBP10	DVL2
EI2BB	MX1
YJ41	GFAP
CUL3	GMCL1
CDC5	IKZF1
LSB3	VPS37B
EI2BB	CDC23
USA1	CCDC155
NTM1	XIAP
NTM1	UBXN11
EST1	DVL2
YIP2	LZTS2
NAB2	RBMX
YJ41	KRT15
VPS9	DAZAP2
NTM1	DAZAP2
PSH1	RABGEF1
NTM1	CEP76
RL9A	DVL2
BIT61	EFHC2
BTN2	NCAPH2
NTM1	ENOX2
YA044	XIAP
NTM1	SH3GLB1
ADY3	ZBTB8A
EI2BB	HOOK1
PTPA1	CEP63
HAT1	TRIM2
NTM1	SSX2IP
UBP4	MAD1L1
NTM1	CCDC33
RPC10	SOX30
LSB3	ARHGAP9
ISU2	HOOK1
YE14	VPS37B
KC13	MEOX2
YP123	HGS
MUD2	RBMY1F
YIP2	DVL2
ATF2	ARL6IP1
GID4	TRIP6
EST1	NAV2
TAF7	KLHL12
TED1	CREB3L1
SEC24	EFHC2
UBP4	NAV2
ORC1	DNAJA3
YHJ5	AP2B1
SHR3	CREB3L1
SKP2	MLH1
KAD6	LDOC1
HRP1	RBMX
CAF40	SEC24C
KRR1	ZBTB8A
PSH1	ZKSCAN4
BIT61	PAK7
PRP3	ZBTB8A
PSH1	ZNF408
SP382	CCDC67
SMC5	MTUS2
AP3B	CEP70
PRP45	GOLGA2
RPC10	IKZF1
RBX1	CUL4B
EFM1	ZMAT4
PPS1	HOOK2
NTM1	NME1
RPC10	C1orf94
PSH1	ZNF473
PHO86	CREB3L1
NUP1	FXR2
ORC4	GOLGA2
PRP39	ABI3
EI2BB	PDE4DIP
NUP82	TRIM39
DUN1	PLK4
CTR9	FAM208B
EI2BB	RPE
PRP39	DMRTB1
TRX3	IKZF1
RIO1	SDCBP2
UBP4	TNIP1
TRX3	TFCP2
UTP25	SSX2IP
ILM1	CREB3L1
ITT1	CCDC33
ASI1	FATE1
HSP7F	MDFI
SKI8	PLK4
SKI8	COIL
PGTA	PDE9A
NOP56	SMN2
NRD1	DVL2
SKI8	ZC3H12A
NOP56	CEP70
PRP8	PRP8
MDN1	MDN1
PYR1	PYR1
DYHC	DYHC1
ACAC	ACACB
HFA1	ACACB
ACAC	ACACA
HFA1	ACACA
RPB1	RPB1
TOR1	MTOR
TOR2	MTOR
DPOE	DPOE1
CLH	CLH1
CLH	CLH2
BRR2	U520
SLH1	ASCC3
RPB2	RPB2
RPC2	RPC2
RPC1	RPC1
TRA1	TRRAP
PYC1	PYC
PYC2	PYC
SYIC	SYIC
OPLA	OPLA
EF2	EF2
CDC48	TERA
MOT1	BTAF1
NAT10	NAT10
TOP2	TOP2A
TOP2	TOP2B
RIR3	RIR1
RIR1	RIR1
RPA1	RPA1
MTR4	SK2L2
YCFI	MRP1
YCFI	MRP3
YCFI	MRP2
YCFI	MRP6
UBA1	UBA1
ACON	ACON
C1TC	C1TC
C1TM	C1TC
C1TC	C1TM
C1TM	C1TM
GCN1	GCN1L
COPA	COPA
XPO1	XPO1
SYV	SYVC
GCSP	GCSP
ATC3	AT8A1
ATC3	AT8A2
DPOD	DPOD1
ATC7	ATP9B
ATC7	ATP9A
ISW2	SMCA5
ISW1	SMCA5
ISW2	SMCA1
ISW1	SMCA1
HSP71	HSP7C
HSP72	HSP7C
HSP74	HSP7C
HSP73	HSP7C
HSP71	HSP72
HSP72	HSP72
HSP74	HSP72
HSP73	HSP72
HSP71	HS71L
HSP72	HS71L
HSP74	HS71L
HSP73	HS71L
HSP71	HSP76
HSP72	HSP76
HSP74	HSP76
HSP73	HSP76
NAM7	RENT1
PRP22	DHX8
GDE	GDE
SYA	SYAC
RPA2	RPA2
SF3B1	SF3B1
SYLC	SYLC
HSP82	HS90B
HSC82	HS90B
HSP82	HS90A
HSC82	HS90A
HSP82	H90B3
HSC82	H90B3
PRP43	DHX15
RLI1	ABCE1
SDHA	SDHA
SDHX	SDHA
MYO2	MYO5B
MYO4	MYO5B
MYO2	MYO5A
MYO4	MYO5A
MYO2	MYO5C
MYO4	MYO5C
NADE	NADE
GRP78	GRP78
ODO1	ODO1
ODO1	OGDHL
MYO1	MYH10
MYO1	MYH9
MYO1	MYH11
MYO1	MYH14
MYO1	MYH7
MYO1	MYH2
MYO1	MYH8
MYO1	MYH3
MYO1	MYH6
MYO1	MYH1
MYO1	MYH4
MYO1	MYH7B
MYO1	MYH13
MYO1	MYH15
HSP77	GRP75
HSP7E	GRP75
ELP3	ELP3
ATC1	AT2C1
ATC1	AT2C2
STH1	SMCA4
SNF2	SMCA4
STH1	SMCA2
SNF2	SMCA2
ATC6	AT131
RAD3	ERCC2
BMS1	BMS1
INO80	INO80
SYTC	SYTC
SYTC	SYTC2
RIA1	ETUD1
RAD25	ERCC3
GLGB	GLGB
SMC4	SMC4
SEC7	BIG2
SEC7	BIG1
EFGM	EFGM
MYO5	MYO1E
MYO3	MYO1E
MYO5	MYO1F
MYO3	MYO1F
STT3	STT3B
STT3	STT3A
MCM2	MCM2
CHD1	CHD1
CHD1	CHD2
COPB	COPB
SMC2	SMC2
LONM	LONM
GFA1	GFPT2
GFA1	GFPT1
VATB	VATB2
VATB	VATB1
DPOZ	DPOLZ
PHSG	PYGL
PHSG	PYGB
PHSG	PYGM
EF1A	EF1A1
EF1A	EF1A3
EF1A	EF1A2
KOG1	RPTOR
PWP2	PWP2
IF2P	IF2P
ATPA	ATPA
SEC23	SC23A
SEC23	SC23B
PRP16	PRP16
RRP44	RRP44
ATPB	ATPB
GYS1	GYS1
GYS2	GYS1
GYS1	GYS2
GYS2	GYS2
PUR92	PUR9
PUR91	PUR9
ATC5	AT10D
ATC4	AT10D
ATC5	AT10B
ATC4	AT10B
ATC5	AT10A
ATC4	AT10A
TBB	TBB4B
TBB	TBB4A
TBB	TBB5
TBB	TBB2B
TBB	TBB2A
TBB	TBB3
TBB	TBB8
TBB	TBB6
TBB	TBB1
TBA1	TBA4A
TBA3	TBA4A
TBA1	TBA1C
TBA3	TBA1C
TBA1	TBA1B
TBA3	TBA1B
TBA1	TBA1A
TBA3	TBA1A
TBA1	TBA3C
TBA3	TBA3C
TBA1	TBA3E
TBA3	TBA3E
TBA1	TBA8
TBA3	TBA8
UBI4P	UBC
STE23	IDE
SKI2	SKIV2
RPN2	PSMD1
YPK9	AT133
YPK9	AT134
YPK9	AT135
YPK9	AT132
ACT	ACTG
ACT	ACTA
ACT	ACTH
ACT	ACTC
ACT	ACTS
ACT	ACTBL
ACT	ACTBM
MCM6	MCM6
SMC3	SMC3
DPOA	DPOLA
MSH2	MSH2
PUR2	PUR2
TCPH	TCPH
TCPE	TCPE
IF2G	IF2G
IF2G	IF2GL
URA7	PYRG1
URA8	PYRG1
URA7	PYRG2
URA8	PYRG2
TCPA	TCPA
AMPD	AMPD2
AMPD	AMPD3
AMPD	AMPD1
PUR4	PUR4
TCPB	TCPB
DPOG	DPOG1
FAB1	FYV1
MCM4	MCM4
TOM1	HUWE1
YTA12	AFG32
AFG3	AFG32
SYKC	SYK
RPN1	PSMD2
PRS7	PRS7
6PGD1	6PGD
6PGD2	6PGD
TCPG	TCPG
RAD26	ERCC6
MCM5	MCM5
COX1	COX1
G6PI	G6PI
MCM7	MCM7
SAHH	SAHH
PRS4	PRS4
RUVB1	RUVB1
VPH1	VPP1
STV1	VPP1
VPH1	VPP4
STV1	VPP4
VPH1	VPP2
STV1	VPP2
VPH1	VPP3
STV1	VPP3
SEC18	NSF
RUVB2	RUVB2
FUMH	FUMH
HAS1	DDX18
RAD54	RAD54
TCPD	TCPD
SYMC	SYMC
PFKA2	PFKAP
PFKA1	PFKAP
PFKA2	PFKAM
PFKA1	PFKAM
PFKA2	PFKAL
PFKA1	PFKAL
CBF5	DKC1
DNM1	DNM1L
MCM3	MCM3
SYC	SYCC
PRS8	PRS8
ERF1	ERF1
HSP60	CH60
CYM1	PREP
SYG	SYG
SYG2	SYG
UTP12	WDR3
PUR8	PUR8
SPT16	SP16H
TCPZ	TCPZ
TCPZ	TCPW
ACS2	ACSA
ACS1	ACSA
GUF1	GUF1
PRS6A	PRS6A
RIX7	NVL
SYIM	SYIM
CSE1	XPO2
DED1	DDX3Y
DBP1	DDX3Y
DED1	DDX3X
DBP1	DDX3X
MCD4	PIGN
ATM1	ABCB7
DHR1	DHX37
ETFD	ETFD
CISY1	CISY
CISY2	CISY
DBP2	DDX5
DBP2	DDX17
RSP5	NED4L
RSP5	NEDD4
RPD3	HDAC2
RPD3	HDAC1
MAN1	MA2C1
GLU2A	GANAB
GLU2A	GANC
DHH1	DDX6
ARB1	ABCF2
SMC1	SMC1A
SMC1	SMC1B
UTP20	UTP20
NFS1	NFS1
ATC2	AT2B2
ATC2	AT2B3
ATC2	AT2B1
ATC2	AT2B4
AFG2	SPAT5
VPS13	VP13A
VPS13	VP13C
PP12	PP1G
PP12	PP1A
PP12	PP1B
NPC1	NPC1
NPC1	NPCL1
ENO1	ENOB
ENO2	ENOB
ERR1	ENOB
ERR2	ENOB
ERR3	ENOB
ENO1	ENOG
ENO2	ENOG
ERR1	ENOG
ERR2	ENOG
ERR3	ENOG
ENO1	ENOA
ENO2	ENOA
ERR1	ENOA
ERR2	ENOA
ERR3	ENOA
METK1	METK1
METK2	METK1
METK1	METK2
METK2	METK2
SUB2	DX39B
SUB2	DX39A
DNLI1	DNLI1
RAD50	RAD50
NOG1	NOG1
GCN20	ABCF3
SYNC	SYNC
PRS6B	PRS6B
ERB1	BOP1
PGM2	PGM1
PGM1	PGM1
PGM2	PGM5
PGM1	PGM5
TOP1	TOP1
TOP1	TOP1M
DLDH	DLDH
MTO1	MTO1
RL3	RL3
RL3	RL3L
PRS10	PRS10
SYDC	SYDC
GLYC	GLYC
GLYC	GLYM
ERG7	ERG7
SC61A	S61A1
SC61A	S61A2
IDHP	IDHC
IDHC	IDHC
IDHH	IDHC
IDHP	IDHP
IDHC	IDHP
IDHH	IDHP
YSH1	CPSF3
NTE1	PLPL7
NTE1	PLPL6
ARP2	ARP2
VPS34	PK3C3
PP2B2	PP2BA
PP2B1	PP2BA
PP2B2	PP2BC
PP2B1	PP2BC
PP2B2	PP2BB
PP2B1	PP2BB
ATU2	ATP7B
ATU2	ATP7A
SYLM	SYLM
PGK	PGK1
PGK	PGK2
2A5D	2A5D
2A5D	2A5G
2A5D	2A5E
2A5D	2A5A
2A5D	2A5B
ERF3	ERF3A
ERF3	ERF3B
MSH6	MSH6
IMA1	IMA7
IMA1	IMA6
IMA1	IMA5
AAP1	PSA
APE2	PSA
AAP1	PSAL
APE2	PSAL
INO1	INO1
VPS4	VPS4B
VPS4	VPS4A
SYQ	SYQ
NOT1	CNOT1
IF4A	IF4A1
IF4A	IF4A2
PURA	PURA1
PURA	PURA2
ELP1	ELP1
PP2A2	PP2AB
PP2A1	PP2AB
PP2A2	PP2AA
PP2A1	PP2AA
EFTU	EFTU
DBP4	DDX10
SYFB	SYFB
HMDH1	HMDH
HMDH2	HMDH
UGPA1	UGPA
FAL1	IF4A3
GDI1	GDIA
GDI1	GDIB
COPG	COPG2
COPG	COPG1
STT4	PI4KA
NOG2	NOG2
FIG4	FIG4
ARLY	ARLY
MLH1	MLH1
ALDH4	AL1B1
ALDH5	AL1B1
ALDH6	AL1B1
ALDH4	ALDH2
ALDH5	ALDH2
ALDH6	ALDH2
ALDH4	AL1A2
ALDH5	AL1A2
ALDH6	AL1A2
ALDH4	AL1A1
ALDH5	AL1A1
ALDH6	AL1A1
ALDH4	AL1A3
ALDH5	AL1A3
ALDH6	AL1A3
NOL10	NOL10
RBG1	DRG1
ARP3	ARP3
ARP3	ARP3B
DLD2	D2HDH
DLD3	D2HDH
NOP2	NOP2
IRC5	HELLS
PABP	PAP1L
PABP	PABP1
PABP	PABP4
PABP	PABP3
HFM1	HFM1
FADH	ADHX
DUG1	CNDP2
DUG1	CNDP1
DBP10	DDX54
KPYK1	KPYM
KPYK2	KPYM
KPYK1	KPYR
KPYK2	KPYR
TCPQ	TCPQ
TBP7	ATAD2
TBP7	ATD2B
GSH1	GSH1
2AAA	2AAB
2AAA	2AAA
NOP56	NOP56
FUN30	SMRCD
IMB1	IMB1
GPDM	GPDM
LCB2	SPTC2
LCB2	SPTC3
VPS15	PI3R4
NLE1	NLE1
CLF1	CRNL1
IMB3	IPO5
IMB3	RNBP6
UBP15	UBP7
AP1M1	AP1M1
AP1M1	AP1M2
2ABA	2ABG
2ABA	2ABB
2ABA	2ABD
2ABA	2ABA
CBK1	ST38L
CBK1	STK38
RAD51	RAD51
HSP79	HSP74
HSP7F	HSP74
HSP79	HS74L
HSP7F	HS74L
HSP79	HS105
HSP7F	HS105
SYH	SYHC
SYH	SYHM
CATA	CATA
RIR2	RIR2
RIR2	RIR2B
STE6	MDR1
STE6	MDR3
STE6	ABCBB
STE6	ABCB5
INP52	SYNJ1
INP53	SYNJ1
INP52	SYNJ2
INP53	SYNJ2
VIP1	VIP1
VIP1	VIP2
IMB2	TNPO1
IMB2	TNPO2
TYW1	TYW1
TYW1	TYW1B
ECM29	ECM29
YME1	YMEL1
NOP58	NOP58
PMT2	POMT2
PMT3	POMT2
PMT6	POMT2
MTHR2	MTHR
SPO14	PLD1
SPO14	PLD2
SYFA	SYFA
UGA2	SSDH
SRP54	SRP54
SYWC	SYWC
NMD3	NMD3
PMS1	PMS2
MDL1	ABCBA
MDL2	ABCBA
AP1B1	AP2B1
AP1B1	AP1B1
STE20	PAK2
STE20	PAK1
STE20	PAK3
UTP21	WDR36
RRP3	DDX47
MSH3	MSH3
G3P3	G3P
G3P2	G3P
G3P1	G3P
G3P3	G3PT
G3P2	G3PT
G3P1	G3PT
TOP3	TOP3A
DNA2	DNA2
G6PD	G6PD
PRP5	DDX46
MPG1	GMPPB
HRR25	KC1D
HRR25	KC1E
HRR25	KC1A
TMN1	TM9S4
TMN2	TM9S4
TMN1	TM9S2
TMN2	TM9S2
PRTD	THOP1
PRTD	NEUL
PUT2	AL4A1
GSHR	GSHR
UFD4	TRIPC
DBP9	DDX56
NCL1	NSUN2
RBG2	DRG2
RFC1	RFC1
LKHA4	LKHA4
DRS1	DDX27
KPC1	KPCE
KPC1	KPCL
KPC1	KPCA
KPC1	KPCB
KPC1	KPCG
KPC1	KPCD
KPC1	KPCT
DBP5	DD19A
DBP5	DD19B
DBP5	DDX25
FIMB	PLST
FIMB	PLSL
FIMB	PLSI
HMCS	HMCS1
HMCS	HMCS2
SEC24	SC24B
SFB2	SC24B
SEC24	SC24A
SFB2	SC24A
CSK21	CSK21
CSK21	CSK23
BCS1	BCS1
FEN1	FEN1
VPS35	VPS35
MAP2	MAP2
DPP3	DPP3
FRA1	XPP1
FRA1	XPP2
PESC	PESC
ALAT	ALAT2
ALAM	ALAT2
ALAT	ALAT1
ALAM	ALAT1
GLNA	GLNA
KAE1	OSGEP
ASSY	ASSY
FAP1	NFX1
RRP5	RRP5
DCA13	DCA13
YL419	DHX29
YL419	DHX36
YL419	DHX57
CDC53	CUL1
CDC53	CUL2
ATR	ATR
RL4A	RL4
RL4B	RL4
ODPB	ODPB
RRF2M	RRF2M
SYRC	SYRM
SYRM	SYRM
CHL1	D11L8
CHL1	DDX12
CHL1	DDX11
ATG7	ATG7
F26	F262
F26	F263
F26	F261
F26	F264
PP11	PPP6
CYB	CYB
SYSC	SYSC
GCN2	E2AK4
SPT6	SPT6H
SYYC	SYYC
DHYS	DHYS
UBP12	UBP15
UBP12	UBP4
UBP12	UBP11
MLP1	TPR
MLP2	TPR
OLA1	OLA1
SDA1	SDA1
RAD1	XPF
RS4B	RS4Y1
RS4A	RS4Y1
RS4B	RS4X
RS4A	RS4X
RS4B	RS4Y2
RS4A	RS4Y2
OAT	OAT
RPN11	PSDE
MRD1	RBM19
KIP1	KIF11
DNPEP	DNPEP
SUCB	SUCB1
VHC1	S12A9
PAP	PAPOA
PAP	PAPOB
PAP	PAPOG
RL2B	RL8
RL2A	RL8
AGM1	AGM1
DPH1	DPH1
PGM3	PGM2
PGM3	PGM2L
LIPA	LIAS
ESA1	KAT5
ROK1	DDX52
SKY1	SRPK2
SKY1	SRPK1
SKY1	SRPK3
STI1	STIP1
KPR4	PRPS2
KPR2	PRPS2
KPR4	PRPS1
KPR2	PRPS1
KPR4	PRPS3
KPR2	PRPS3
KEX2	PCSK7
KEX2	PCSK6
MRE11	MRE11
CDK1	CDK3
CDK1	CDK2
CDK1	CDK1
SGPL	SGPL1
TAF5	TAF5
RFC4	RFC2
FOX2	DHB4
WRIP1	WRIP1
DUS3	DUS3L
SDHB	SDHB
MAP1	MAP11
SIN3	SIN3A
SIN3	SIN3B
MAS5	DNJA2
MAS5	DNJA1
MAS5	DNJA4
AP3D	AP3D1
GABAT	GABT
YDR09	FGGY
IRE1	ERN1
IRE1	ERN2
RQC2	NEMF
UTP13	TBL3
MPPB	MPPB
MPPB	QCR1
GPI3	PIGA
HEM1	HEM0
HEM1	HEM1
CBS	CBS
TAL1	TALDO
TAL2	TALDO
TYSY	TYSY
ZPR1	ZPR1
PIK1	PI4KB
GEF1	CLCN5
GEF1	CLCN4
GEF1	CLCN3
ODPA	ODPA
ODPA	ODPAT
MAK21	CEBPZ
SMC5	SMC5
HOG1	MK14
HOG1	MK11
HOG1	MK12
HOG1	MK13
PXA1	ABCD2
PXA1	ABCD1
PXA1	ABCD3
IF2M	IF2M
CYS3	CGL
COQ8	ADCK3
COQ8	ADCK4
RPN5	PSD12
PRP46	PLRG1
IF6	IF6
OSH1	OSBP1
OSH2	OSBP1
OSH1	OSBP2
OSH2	OSBP2
ODP2	ODP2
KRR1	KRR1
GSP1	RAN
GSP2	RAN
PEX6	PEX6
PPT1	PPP5
YEC0	HACL1
BMH2	1433E
BMH1	1433E
ELP2	ELP2
RIM11	GSK3A
MRK1	GSK3A
RIM11	GSK3B
MRK1	GSK3B
HCS1	SMBP2
VPS45	VPS45
GLPK	GLPK2
GLPK	GLPK3
GLPK	GLPK
UTP7	WDR46
NBP35	NUBP1
DCUP	DCUP
THIK	THIK
SMC6	SMC6
SLY1	SCFD1
DIM1	DIM1
SPEE	SPEE
DBP8	DDX49
MAOM	MAOX
MAOM	MAON
MAOM	MAOM
EIF3B	EIF3B
DMC1	DMC1
CDC5	PLK1
CDC5	PLK3
CDC5	PLK2
HEMH	HEMH
KAPB	KAPCB
KAPA	KAPCB
KAPC	KAPCB
KAPB	KAPCA
KAPA	KAPCA
KAPC	KAPCA
KAPB	KAPCG
KAPA	KAPCG
KAPC	KAPCG
KAPB	PRKX
KAPA	PRKX
KAPC	PRKX
AATC	AATC
AATC	AATM
SPB4	DDX55
PRP28	DDX23
THIL	THIL
PUS7	PUS7
TAO3	FRY
TAO3	FRYL
SUCA	SUCA
KC12	KC1G3
KC11	KC1G3
KC13	KC1G3
KC12	KC1G2
KC11	KC1G2
KC13	KC1G2
KC12	KC1G1
KC11	KC1G1
KC13	KC1G1
KYNU	KYNU
SAC1	SAC1
FUS3	MK01
KSS1	MK01
FUS3	MK03
KSS1	MK03
PGTB2	PGTB2
GBLP	GBLP
RLA0	RLA0
RLA0	RLA0L
HEM2	HEM2
ODO2	ODO2
EIF3A	EIF3A
MNL1	EDEM1
PMIP	MIPEP
PAH1	LPIN1
PAH1	LPIN2
PAH1	LPIN3
AP1G1	AP1G1
AP1G1	AP1G2
UTP25	DIEXF
TBG	TBG2
TBG	TBG1
IDH2	IDH3A
GEA1	GBF1
GEA2	GBF1
CND1	CND1
GPI8	GPI8
ALG8	ALG8
CDH1	FZR
HEM6	HEM6
SLT2	MK07
KDX1	MK07
CDC3	SEPT7
CDC3	SEPT4
CDC3	SEPT5
CDC3	SEPT2
MSH4	MSH4
PRP6	PRP6
RFA1	RFA1
UTP10	HEAT1
NMT	NMT1
NMT	NMT2
NAT1	NAA16
NAT1	NAA15
RAD2	ERCC5
NPL4	NPL4
IDH1	IDH3G
IDH1	IDH3B
GPN1	GPN1
DAP2	DPP4
STE13	DPP4
DAP2	SEPR
STE13	SEPR
DAP2	DPP10
STE13	DPP10
DAP2	DPP6
STE13	DPP6
RPN6	PSD11
MVD1	MVD1
RFC3	RFC5
TRM1	TRM1
UAP1	UAP1
UAP1	UAP1L
HMT1	ANM1
HMT1	ANM8
GAL7	GALT
NSA2	NSA2
GPD1	GPDA
GPD2	GPDA
GPD1	GPD1L
GPD2	GPD1L
NCPR	NCPR
PAN2	PAN2
TSR1	TSR1
RRP12	RRP12
PIF1	PIF1
DOA1	PLAP
DCOR	DCOR
DCOR	AZIN2
DCOR	AZIN1
YPK2	SGK2
YPK1	SGK2
YPK2	SGK1
YPK1	SGK1
YPK2	SGK3
YPK1	SGK3
RFC2	RFC4
RAD5	HLTF
CORO	CORO6
CORO	COR1C
CORO	COR1B
CORO	COR1A
CORO	COR2B
CORO	COR2A
BCA2	BCAT1
BCA1	BCAT1
BCA2	BCAT2
BCA1	BCAT2
GPA1	GNAI3
GPA1	GNAI1
GPA1	GNAI2
GPA1	GNAT2
GPA1	GNAT3
GPA1	GNAO
GPA1	GNAT1
GPA1	GNAZ
GPA1	GNA14
DAK2	TKFC
DAK1	TKFC
CAF40	RCD1
CDC42	CDC42
RPN8	PSMD7
CCH1	SCN5A
CCH1	SCN3A
CCH1	SCN2A
CCH1	SCN1A
CCH1	SCNAA
CCH1	SCN9A
CCH1	SCN8A
CCH1	SCN4A
CCH1	SCN7A
CCH1	SCNBA
CCH1	CAC1S
CCH1	CAC1C
CCH1	CAC1D
CCH1	CAC1A
CCH1	CAC1F
CCH1	CAC1B
CCH1	CAC1G
CCH1	CAC1I
CCH1	CAC1E
CCH1	CAC1H
TAF1	TAF1
TAF1	TAF1L
RSE1	SF3B3
UBA2	SAE2
LCF4	ACSL4
LCF3	ACSL4
LCF1	ACSL4
LCF4	ACSL3
LCF3	ACSL3
LCF1	ACSL3
UFD2	UBE4B
DPH5	DPH5
BLH1	BLMH
CP51	CP51A
LCF2	ACSL1
LCF2	ACSL6
LCF2	ACSL5
IF2A	IF2A
MDHM	MDHM
KA120	IPO11
CTU1	CTU1
IPYR	IPYR
IPYR	IPYR2
SYMM	SYMM
RL15A	RL15
RL15B	RL15
VA0D	VA0D1
VA0D	VA0D2
YMR1	MTMR8
YMR1	MTMR7
YMR1	MTMR6
YMR1	MTMR2
SPT5	SPT5H
ADP1	ABCG2
SEC13	SEC13
CCR4	CNOT6
CCR4	CNO6L
IML1	DEPD5
PHO89	S20A1
PHO89	S20A2
RPAC1	RPAC1
CY1	CY1
FPPS	FPPS
LST8	LST8
ITR2	MYCT
ITR1	MYCT
SYFM	SYFM
FDFT	FDFT
CDC16	CDC16
EI2BE	EI2BE
VAC14	VAC14
FOLE	FOLC
ALG6	ALG6
GTR1	RRAGA
GTR1	RRAGB
PROA	P5CS
GPT	GPT
RS3	RS3
EIF3I	EIF3I
SYDM	SYDM
MAK5	DDX24
NOC2	NOC2L
GUAD	GUAD
ADT3	ADT3
ADT2	ADT3
ADT1	ADT3
ADT3	ADT2
ADT2	ADT2
ADT1	ADT2
ADT3	ADT1
ADT2	ADT1
ADT1	ADT1
ADT3	ADT4
ADT2	ADT4
ADT1	ADT4
NMD5	IPO7
NMD5	IPO8
RS3A2	RS3A
RS3A1	RS3A
GTR2	RRAGC
GTR2	RRAGD
PHB1	PHB
CWH41	MOGS
DBP7	DDX31
MNS1	MA1B1
SNF1	MARK1
SNF1	MARK2
SNF1	MARK3
SNF1	MARK4
TBP	TBP
TBP	TBPL2
RL5	RL5
GUAA	GUAA
YPT1	RAB1A
YPT1	RAB1B
YPT1	RAB1C
ERG24	LBR
ERG24	ERG24
ARF2	ARF1
ARF1	ARF1
ARF2	ARF3
ARF1	ARF3
ARF2	ARF4
ARF1	ARF4
POB3	SSRP1
ESF1	ESF1
WDR59	WDR59
GPI13	PIGO
F16P	F16P1
F16P	F16P2
SSL1	TF2H2
SSL1	T2H2L
GEM1	MIRO1
GEM1	MIRO2
YSC84	SH3Y1
LSB3	SH3Y1
GET3	ASNA
SUV3	SUV3
URK1	UCKL1
RS6B	RS6
RS6A	RS6
ERG1	ERG1
PPID	PPID
GPI7	PIGG
DLD1	LDHD
RIO2	RIOK2
RIO1	RIOK1
CARP	CATD
CARP	NAPSA
CARP	CATE
CARP	PEPA4
CARP	PEPA3
CARP	PEPA5
CARP	RENI
ASNS2	ASNS
ASNS1	ASNS
CLPX	CLPX
ENP1	BYST
KAR3	KIFC1
PHB2	PHB2
CFD1	NUBP2
KNS1	CLK4
KNS1	CLK1
KNS1	CLK2
KNS1	CLK3
PSA4	PSA7
PSA4	PSA7L
CDS1	CDS1
CDS1	CDS2
XKS1	XYLB
TRMB	TRMB
FAT1	S27A2
FAT1	S27A6
FAT1	S27A5
FAT1	S27A3
FAT1	S27A4
FAT1	S27A1
RL8B	RL7A
RL8A	RL7A
RL10	RL10
RL10	RL10L
DUS1	DUS1L
CEM1	OXSM
THRC	THNS2
YP109	ADCK2
UBP14	UBP5
UBP14	UBP13
PRI2	PRI2
RFC5	RFC3
SYNM	SYNM
RSSA1	RSSA
RSSA2	RSSA
ACOX	ACOX1
ACOX	ACOX2
SYEM	SYEM
CIN8	KIF3A
CIN8	KIF3B
CIN8	KIF3C
CIN8	KI16B
XYL2	DHSO
DHSO1	DHSO
DHSO2	DHSO
RS2	RS2
DNLI4	DNLI4
IPL1	AURKA
IPL1	AURKB
IPL1	AURKC
PMM	PMM2
PMM	PMM1
CDC10	SEPT3
CDC10	2016912
PRP17	PRP17
UBA4	MOCS3
KIN28	CDK7
MPI	MPI
GLE2	RAE1L
ETFA	ETFA
IMP4	IMP4
SSN3	CDK8
SSN3	CDK19
HAT2	RBBP4
HAT2	RBBP7
SGS1	WRN
NHX1	SL9A6
NHX1	SL9A7
NHX1	SL9A9
SEC31	SC31A
SEC31	SC31B
YB70	ACATN
CDC27	CDC27
MPPA	MPPA
TFB2	TF2H4
GPI14	PIGM
PSB5	PSB5
PSB5	PSB8
OSH3	OSBL3
OSH3	OSBL6
OSH3	OSBL7
CACP	CACP
CACP	CLAT
PIC2	MPCP
MSP1	ATAD1
ICP55	XPP3
AP2A	AP2A2
AP2A	AP2A1
CAP	CAP2
CAP	CAP1
CFT1	CPSF1
PSD1	PISD
YEY6	MYG1
RHO1	RHOA
RHO1	RHOC
RHO1	RHOB
PSB2	PSB7
PSB2	PSB10
RRP6	EXOSX
ALG11	ALG11
SEA4	MIO
ALG2	ALG2
KMO	KMO
PSA5	PSA5
ERG3	SC5D
RS9B	RS9
RS9A	RS9
SRPR	SRPR
RS5	RS5
COX15	COX15
IF5	IF5
TF3B	TF3B
SERC	SERC
HFD1	AL3A1
HFD1	AL3A2
HFD1	AL3B1
HFD1	AL3B2
HUL4	HECD2
CWH43	PG2IP
ALG9	ALG9
UTP14	UT14A
UTP14	UT14C
TPIS	TPIS
RPN7	PSMD6
MTNA	MTNA
NIT3	NIT2
AP3B	AP3B1
AP3B	AP3B2
CACM	CPT2
UBP13	UBP46
UBP9	UBP46
UBP13	UBP12
UBP9	UBP12
YPT31	RB11B
YPT32	RB11B
YPT31	RB11A
YPT32	RB11A
PUS9	RUSD2
RIB2	RUSD2
CAC2	CAF1B
MAK16	MAK16
BRX1	BRX1
PLC1	PLCG1
PLC1	PLCG2
PLC1	PLCH2
PLC1	PLCL2
PLC1	PLCD1
PLC1	PLCD4
NU170	NU155
NU157	NU155
HXKA	HXK4
HXKB	HXK4
LCB1	SPTC1
NDOR1	NDOR1
SPS1	STK25
SPS1	STK24
SPS1	STK26
SPS1	STK4
SPS1	STK3
RL1B	RL10A
RL1A	RL10A
PNPH	PNPH
KIC1	TNIK
KIC1	MINK1
KIC1	M4K4
KIC1	NRK
PSA1	PSA6
SYF1	SYF1
TSA1	PRDX2
TSA2	PRDX2
TSA1	PRDX1
TSA2	PRDX1
TSA1	PRDX4
TSA2	PRDX4
RPN3	PSMD3
PSA3	PSA4
STE24	FACE1
KAD2	KAD2
MSS1	GTPB3
UBC4	UB2D4
UBC5	UB2D4
UBC4	UB2D2
UBC5	UB2D2
UBC4	UB2D3
UBC5	UB2D3
UBC4	UB2D1
UBC5	UB2D1
PMG1	PGAM2
PMG1	PGAM1
PMG1	PGAM4
PMG1	PMGE
LTN1	LTN1
COX3	COX3
JJJ1	DJC21
TRM11	TRM11
RRB1	GRWD1
GCST	GCST
EIF3C	EIF3C
SYPM	SYPM
REV1	REV1
YAK1	DYR1A
YAK1	DYR1B
AIP1	WDR1
BBP	SF01
IMB4	IPO4
RPE	RPE
CDC23	CDC23
GAL1	GALK2
GAL3	GALK2
UBR1	UBR2
UBR1	UBR1
CYB2	HAOX1
CYB2	HAOX2
PSA7	PSA3
ALG1	ALG1
UBA3	UBA3
DBR1	DBR1
GPN2	GPN2
SYYM	SYYM
ETP1	BRAP
GPN3	GPN3
FNTB	FNTB
RL11A	RL11
RL11B	RL11
HEL1	ARI1
HEL1	ARI2
PRP4	PRP4
RS27A	RS27A
PWP1	PWP1
SDS22	PP1R7
PUS3	PUS3
ERV46	ERGI3
RS8B	RS8
RS8A	RS8
VPS41	VPS41
GSHB	GSHB
GBB	GBB4
GBB	GBB1
GBB	GBB2
GBB	GBB3
GBB	GBB5
RL7A	RL7
RL7B	RL7
PSA2	PSA2
CIAO1	CIAO1
YPT6	RAB6A
YPT6	RAB6B
YPT6	RAB6C
YPT6	RAB41
HSL7	ANM5
PRI1	PRI1
SET1	SET1A
SET1	SET1B
MSH5	MSH5
SUL2	S2611
SUL1	S2611
SSK22	M3K4
SSK2	M3K4
BUD23	WBS22
GCH1	GCH1
DOM34	PELO
SYWM	SYWM
CWC22	CWC22
CLU	CLU
UTP15	UTP15
MCP2	ADCK1
MCP2	ADCK5
ZRC1	ZNT1
COT1	ZNT1
RS13	RS13
YPT7	RAB7A
UBP6	UBP14
FCF1	FCF1
RL12B	RL12
RL12A	RL12
OTC	OTC
AFG1	LACE1
TMA46	ZC3HF
RPF1	RPF1
BDF1	BRD3
BDF2	BRD3
BDF1	BRD2
BDF2	BRD2
BDF1	BRD4
BDF2	BRD4
BDF1	BRDT
BDF2	BRDT
H3	H33
H3	H32
H3	H31
H3	H31T
H3	H3C
PSA6	PSA1
CTK1	CDK9
ARPC1	ARC1A
ARPC1	ARC1B
ARL1	ARL1
COQ2	COQ2
PUS1	TRUA
HUL5	UBE3B
HUL5	UBE3C
YND1	ENTP7
YND1	ENTP4
PEP5	VPS11
RL402	RL40
RL401	RL40
NCS1	NCS1
CTR9	CTR9
CYPH	PPIF
CYPC	PPIF
CYPH	PPIA
CYPC	PPIA
CYPH	PPIE
CYPC	PPIE
PCY1	PCY1A
PCY1	PCY1B
NADC	NADC
DOHH	DOHH
PNO1	PNO1
NU145	NUP98
TSC11	RICTR
ZUO1	DNJC2
RPF2	RPF2
ADK	ADK
KCC1	KCC1D
KCC2	KCC1D
KCC1	KCC1A
KCC2	KCC1A
KCC1	KCC1G
KCC2	KCC1G
KCC1	KCC1B
KCC2	KCC1B
KCC1	CAMKV
KCC2	CAMKV
KCC1	KPSH1
KCC2	KPSH1
KCC1	KCC4
KCC2	KCC4
PUR1	PUR1
MDM38	LETM1
COPD	COPD
SRY1	SRR
NOC3	NOC3L
CDC14	CC14A
CDC14	CC14B
CDC14	CC14C
BNA3	KAT3
BNA3	KAT1
TRM5	TRM5
RF1M	RF1ML
RF1M	RF1M
HEM3	HEM3
CAPZB	CAPZB
ADRO	ADRO
PGPS1	PGPS1
COQ1	DPS1
UTP22	NOL6
VATD	VATD
YN8H	CBWD2
YN8H	CBWD1
YN8H	CBWD3
YN8H	CBWD5
YN8H	CBWD6
YN8H	CBWD7
SAP1	FIGN
SAP1	FIGL1
SAP1	FIGL2
UBC2	UBE2A
UBC2	UBE2B
RS23B	RS23
RS23A	RS23
AKL1	AAK1
AKL1	BMP2K
PET8	SAMC
MET30	FBXW7
PSB1	PSB6
PSB1	PSB9
THG1	THG1
PP2C2	PPM1G
PSB3	PSB3
YFH6	PEPD
COQ6	COQ6
UTR1	NADK
GATA	GATA
ECM38	GGT1
ECM38	GGT3
ECM38	GGT2
ECM38	GGT5
VATC	VATC1
VATC	VATC2
FSF1	SFXN5
SEC4	RAB8B
SEC4	RAB8A
SEC4	RAB10
SEC4	RAB13
RAS1	RRAS2
RAS2	RRAS2
RAS1	RRAS
RAS2	RRAS
RL16A	RL13A
RL16B	RL13A
RS14A	RS14
RS14B	RS14
ATG9	ATG9A
ATG9	ATG9B
NOT4	CNOT4
UNG	UNG
NEP1	NEP1
EF1G2	EF1G
EF1G1	EF1G
AKR1	ZDH17
AKR2	ZDH17
AKR1	ZDH13
AKR2	ZDH13
RL19B	RL19
RL19A	RL19
UBC13	UBE2N
UBC13	UE2NL
SSF1	SSF1
SSF2	SSF1
HST2	SIR3
HST2	SIR2
RPB3	RPB3
ALG3	ALG3
GCY1	AK1A1
YPR1	AK1A1
GCY1	ALDR
YPR1	ALDR
GCY1	AK1BA
YPR1	AK1BA
GCY1	AK1BF
YPR1	AK1BF
GCY1	AK1C1
YPR1	AK1C1
GCY1	AK1C2
YPR1	AK1C2
GCY1	AK1D1
YPR1	AK1D1
GCY1	AK1C4
YPR1	AK1C4
GCY1	AK1C3
YPR1	AK1C3
GCY1	AKCL2
YPR1	AKCL2
YB91	GTR1
VPS73	GTR1
YB91	GTR4
VPS73	GTR4
YB91	GTR3
VPS73	GTR3
YB91	GTR14
VPS73	GTR14
YB91	GTR2
VPS73	GTR2
YB91	GTR5
VPS73	GTR5
YB91	GTR7
VPS73	GTR7
YB91	GTR9
VPS73	GTR9
YB91	GTR11
VPS73	GTR11
MRS4	MFRN1
MRS3	MFRN1
MRS4	MFRN2
MRS3	MFRN2
NIC96	NUP93
GPI16	PIGT
NOC4	NOC4L
NOT3	CNOT3
NOT5	CNOT3
ETFB	ETFB
RPN10	PSMD4
UCRI	UCRI
UCRI	UCRIL
RL23B	RL23
RL23A	RL23
RIM2	S2536
RIM2	S2533
MPP10	MPP10
BUB1	BUB1
DUS4	DUS4L
EI2BA	EI2BA
MOD5	MOD5
SIS1	DNJB1
SIS1	DNJB4
SIS1	DNJB5
SIS1	DJB13
OSH7	OSBL9
OSH6	OSBL9
OSH7	OSB11
OSH6	OSB11
OSH7	OSB10
OSH6	OSB10
NAP1	NP1L1
NAP1	NP1L4
NAP1	NP1L2
CUL3	CUL3
CUL3	CUL4B
CUL3	CUL4A
ARPC4	ARPC4
LSB6	P4K2B
LSB6	P4K2A
SYSM	SYSM
SAR1	SAR1B
SAR1	SAR1A
ALG12	ALG12
SLA2	HIP1R
SLA2	HIP1
TAF2	TAF2
NOP4	RBM28
GGPPS	GGPPS
COQ5	COQ5
KEL3	KLDC4
EI2BD	EI2BD
NIP7	NIP7
TMS1	SERC3
TMS1	SERC1
TMS1	SERC2
TMS1	SERC5
ARGI	ARGI1
ARGI	ARGI2
NOP14	NOP14
ECM5	KDM5C
ECM5	KDM5D
ECM5	KDM5A
ECM5	KDM5B
IDI1	IDI1
IDI1	IDI2
KIN3	NEK2
RS18B	RS18
RS18A	RS18
ERG26	NSDHL
AVL9	AVL9
YO093	DIP2B
YO093	DIP2C
YO093	DIP2A
STE7	MP2K1
STE7	MP2K2
ATG1	ULK2
ATG1	ULK1
CYPD	PPIB
CYPB	PPIB
CYPD	PPIC
CYPB	PPIC
UBP8	UBP22
UBP8	UBP51
UBP8	UBP27
SGD1	NOM1
ALG5	ALG5
FCP1	CTDP1
PEP8	VP26B
PEP8	VP26A
DGAT2	MOGT2
DGAT2	MOGT1
DGAT2	DGAT2
DGAT2	MOGT3
DGAT2	AWAT1
DGAT2	DG2L6
DGAT2	AWAT2
IF5A1	IF5A1
IF5A2	IF5A1
IF5A1	IF5A2
IF5A2	IF5A2
IF5A1	IF5AL
IF5A2	IF5AL
VATL1	VATL
RSR1	RAP1B
RSR1	RAP1A
RSR1	RAP2B
RSR1	RAP2A
RSR1	RAP2C
PKH2	MAST1
PKH1	MAST1
PKH2	MAST2
PKH1	MAST2
PKH2	MAST4
PKH1	MAST4
PKH2	MAST3
PKH1	MAST3
RAD53	CHK2
DUN1	CHK2
KAPR	KAP2
KAPR	KAP3
ERD2	ERD21
ERD2	ERD22
ERD2	ERD23
RS22A	RS15A
RS22B	RS15A
MKK1	MP2K5
MKK2	MP2K5
IME2	ICK
IME2	MAK
RRP4	EXOS2
NMD2	RENT2
TSR3	TSR3
PDI	PDIA1
EUG1	PDIA1
PDI	PDIA2
EUG1	PDIA2
PDI	PDILT
EUG1	PDILT
PDI	PDIA4
EUG1	PDIA4
PDI	PDIA3
EUG1	PDIA3
PSR1	CTDS2
PSR2	CTDS2
PSR1	CTDSL
PSR2	CTDSL
PSR1	CTDS1
PSR2	CTDS1
RS11B	RS11
RS11A	RS11
UBC7	UB2G2
GPI10	PIGB
SEH1	SEH1
EIF2A	EIF2A
SYG1	XPR1
CDC50	CC50A
YN8S	CC50A
LEM3	CC50A
CDC50	CC50B
YN8S	CC50B
LEM3	CC50B
CG22	CCNB2
CG21	CCNB2
CG22	CCNB1
CG21	CCNB1
NMA2	NMNA1
NMA1	NMNA1
NMA2	NMNA3
NMA1	NMNA3
SC160	VIGLN
DPOD2	DPOD2
VPS21	RAB5A
YPT53	RAB5A
VPS21	RAB5C
YPT53	RAB5C
VPS21	RAB5B
YPT53	RAB5B
CALX	CALX
CALX	CLGN
CALX	CALR
SEC1	STXB2
SEC1	STXB1
SEC1	STXB3
RRP9	U3IP2
TAF6	TAF6
PTPA1	PTPA
MET18	MMS19
HYM1	CAB39
HYM1	CB39L
BTN1	CLN3
RRP45	EXOS9
ACO1	ACOD
ACO1	SCD5
TXTP	TXTP
RPIA	RPIA
MSMO	MSMO1
MTG2	MTG2
COX11	COX11
PAP2	PAPD5
TRF5	PAPD5
PAP2	PAPD7
TRF5	PAPD7
SFGH	ESTD
UBC9	UBC9
RL18B	RL18
RL18A	RL18
GATB	GATB
LEU5	GDC
UBC8	UBE2H
COX10	COX10
UFD1	UFD1
MALX4	SLC31
MALX2	SLC31
IMA2	SLC31
MALX3	SLC31
MAL32	SLC31
MAL12	SLC31
IMA5	SLC31
BNI1	DIAP1
BNR1	DIAP1
BNI1	DIAP2
BNR1	DIAP2
BNI1	DIAP3
BNR1	DIAP3
BNI1	DAAM1
BNR1	DAAM1
BNI1	INF2
BNR1	INF2
MOB1	MOB1A
MOB1	MOB1B
MOB1	MOB3A
MOB1	MOB3B
MOB1	MOB3C
YD338	S47A1
ERC1	S47A1
YD338	S47A2
ERC1	S47A2
CDC7	CDC7
PSB6	PSB1
MON2	MON2
VPS70	FOLH1
VPS70	NALD2
VPS70	FOH1B
VPS70	NALDL
PP4R3	P4R3A
PP4R3	P4R3B
PP4R3	SMEK3
RS7A	RS7
RS7B	RS7
ERO1	ERO1B
ERO1	ERO1A
COX2	COX2
DID4	CHM2A
ADA2	TAD2A
IMP3	IMP3
RL21A	RL21
RL21B	RL21
PCNA	PCNA
SAD1	SNUT2
GWT1	PIGW
NPR2	NPRL2
NDK	NDKB
NDK	NDKA
NDK	NDK8
NDK	NDK3
SMF1	NRAM2
SMF2	NRAM2
SMF3	NRAM2
SMF1	NRAM1
SMF2	NRAM1
SMF3	NRAM1
DOP1	DOP2
DOP1	DOP1
IF2B	IF2B
PRX1	PRDX6
ARO8	AADAT
POP2	CNOT8
POP2	CNOT7
PAN3	PAN3
RL17A	RL17
RL17B	RL17
EF1B	EF1B
EF1B	EF1D
ASF1	ASF1A
ASF1	ASF1B
EMW1	TTC27
NIT2	NIT1
YBY9	PPGB
CBPY	PPGB
CANB	CANB1
CANB	CANB2
NNRD	NNRD
MLH3	MLH3
BET3	TPPC3
BET3	TPC3L
NAR1	NARFL
NAR1	NARF
RL28	RL27A
PSB7	PSB4
UBC6	UB2J2
RPN9	PSD13
BOR1	S4A4
BOR1	S4A5
BOR1	S4A10
BOR1	S4A8
BOR1	B3A4
BOR1	S4A7
BOR1	B3A2
BOR1	B3A3
BOR1	B3AT
H4	H4
YJX8	MEMO1
ECM14	CBPA4
ECM14	CBPA2
ECM14	CBPA1
ECM14	CBPA5
ECM14	CBPB1
ECM14	CBPA6
ECM14	CBPA3
ECM14	CBPB2
ECM14	CBPO
RS16B	RS16
RS16A	RS16
IF1A	IF1AX
IF1A	IF1AY
CBPS	P20D1
CBPS2	P20D1
ALE1	MBOA2
ALE1	MBOA1
VPS74	GLP3L
VPS74	GOLP3
ISU2	ISCU
ISU1	ISCU
ATPG	ATPG
GAR1	GAR1
MTR10	TNPO3
KIN82	LATS1
FPK1	LATS1
KIN82	LATS2
FPK1	LATS2
ODC2	ODC
ODC1	ODC
DIB1	TXN4A
DBP6	DDX51
DUS2	DUS2L
H2A1	H2AX
H2A2	H2AX
H2A1	H2A2A
H2A2	H2A2A
H2A1	H2A1C
H2A2	H2A1C
H2A1	H2A1
H2A2	H2A1
H2A1	H2A3
H2A2	H2A3
H2A1	H2A1D
H2A2	H2A1D
H2A1	H2A1B
H2A2	H2A1B
H2A1	H2A1H
H2A2	H2A1H
H2A1	H2A1J
H2A2	H2A1J
H2A1	H2A2C
H2A2	H2A2C
H2A1	H2A2B
H2A2	H2A2B
H2A1	H2A1A
H2A2	H2A1A
H2A1	H2AJ
H2A2	H2AJ
RL20B	RL18A
RL20A	RL18A
PEX5	PEX5
PEX5	PEX5R
YKT6	YKT6
KCY	KCY
KIME	KIME
MTNB	MTNB
CDC91	PIGU
IZH2	ADR2
IZH1	ADR2
IZH2	ADR1
IZH1	ADR1
CALM	CALM
CALM	CALL3
ARP8	ARP8
OAC1	S2535
OAC1	S2534
TOS3	KKCC2
TOS3	KKCC1
RER1	RER1
SODM	SODM
ARMT1	ARMT1
MSS4	PI42B
MSS4	PI42A
MSS4	PI42C
NUG1	GNL3
NUG1	GNL3L
YP247	DCAF7
HSV2	WIPI3
MDJ1	DNJA3
RNZ	RNZ2
DIC1	DIC
SDO1	SBDS
SERA	SERA
SER33	SERA
PCH2	PCH2
HIBCH	HIBCH
ETR1	MECR
I23O	I23O2
I23O	I23O1
SKI3	TTC37
PUF6	PUM3
RER2	DHDDS
UPP	UPP
CND3	CND3
FMP40	SELO
EDE1	EPS15
EDE1	EP15R
STE14	ICMT
SCY1	SCYL2
THO2	THOC2
RHC31	SAE1
CHK1	CHK1
KGUA	KGUA
ARL3	ARFRP
FMP30	NAPEP
STDH	SDSL
YI167	SDSL
STDH	SDHL
YI167	SDHL
YOR22	S23IP
YOR22	DDHD2
CDC31	CETN3
OGG1	OGG1
CD123	CD123
NCB5R	NB5R2
SPS19	DECR2
TFC4	TF3C3
TRM9	K1456
CYC8	KDM6A
CYC8	UTY
CYC8	KDM6B
PGA3	NB5R1
AIM33	NB5R1
PGA3	NB5R3
AIM33	NB5R3
PSB4	PSB2
SNU13	NH2L1
PALA	PDC6I
RLP24	RLP24
GYP5	EVI5
GYL1	EVI5
GYP5	EVI5L
GYL1	EVI5L
RL13B	RL13
RL13A	RL13
BUD16	PDXK
RPAB1	RPAB1
RL25	RL23A
RNH2A	RNH2A
NUC1	NUCG
TF2B	TF2B
AVT2	S38AB
TRM61	TRM61
ZAP1	ZN37A
ZAP1	ZN33B
ZAP1	ZN567
ZAP1	ZN717
ZAP1	ZN300
ZAP1	ZNF30
ZAP1	ZN569
ZAP1	ZNF84
ZAP1	ZN33A
ZAP1	ZN782
ZAP1	ZNF12
ZAP1	RBAK
ZAP1	ZN420
ZAP1	ZN182
ZAP1	ZN568
ZAP1	ZN850
ZAP1	ZN157
ZAP1	ZN615
ZAP1	ZN268
ZAP1	ZN432
ZAP1	ZNF41
ZAP1	Z585B
ZAP1	ZN605
ZAP1	Z585A
ZAP1	ZN879
ZAP1	ZFP37
ZAP1	ZN184
ZAP1	ZN135
ZAP1	ZN805
ZAP1	ZN471
ZAP1	ZN546
ZAP1	ZN248
ZAP1	ZN528
ZAP1	ZN527
ZAP1	ZN630
ZAP1	ZN334
ZAP1	ZNF93
ZAP1	ZN724
ZAP1	ZNF81
ZAP1	ZN726
ZAP1	ZN133
ZAP1	ZN175
ZAP1	Z658B
ZAP1	ZN613
ZAP1	ZN681
ZAP1	ZN510
ZAP1	ZN264
ZAP1	ZN674
ZAP1	ZN583
ZAP1	ZN287
ZAP1	ZN624
ZAP1	ZN180
ZAP1	ZN573
ZAP1	ZN254
ZAP1	ZN551
ZAP1	ZN470
ZAP1	ZN160
ZAP1	ZN347
ZAP1	ZNF85
ZAP1	ZN382
ZAP1	ZN571
ZAP1	Z780A
ZAP1	ZN540
ZAP1	ZN665
ZAP1	ZN790
ZAP1	ZN418
ZAP1	ZN189
ZAP1	ZN728
ZAP1	ZN429
ZAP1	ZFP90
ZAP1	ZN480
ZAP1	ZN250
ZAP1	ZN761
ZAP1	ZN845
ZAP1	ZN880
ZAP1	ZN251
ZAP1	ZN229
ZAP1	ZN699
ZAP1	ZNF26
ZAP1	PRDM9
ZAP1	ZN484
ZAP1	ZFP28
ZAP1	ZN607
ZAP1	Z780B
ZAP1	ZNF23
ZAP1	ZN709
ZAP1	ZN208
ZAP1	ZN283
ZAP1	ZN570
ZAP1	ZN813
ZAP1	ZN534
ZAP1	ZN614
ZAP1	ZN337
ZAP1	ZNF10
ZAP1	ZN565
ZAP1	ZN599
ZAP1	ZKSC7
ZAP1	ZNF74
ZAP1	ZN530
ZAP1	ZNF16
ZAP1	ZN132
ZAP1	ZFP2
ZAP1	ZN708
ZAP1	ZN616
ZAP1	ZNF34
ZAP1	ZN675
ZAP1	ZN578
ZAP1	ZNF17
ZAP1	ZN595
ZAP1	ZFP30
ZAP1	ZNF45
ZAP1	ZNF7
ZAP1	Z354B
ZAP1	ZN626
ZAP1	ZNF43
ZAP1	ZNF90
ZAP1	ZN416
ZAP1	ZN814
ZAP1	ZFP82
ZAP1	ZN345
ZAP1	ZN273
ZAP1	ZN667
ZAP1	ZN606
ZAP1	ZNF98
ZAP1	ZFP14
ZAP1	ZNF99
ZAP1	ZN454
ZAP1	ZN304
ZAP1	ZN197
ZAP1	ZN311
ZAP1	ZN224
ZAP1	ZN841
ZAP1	ZN479
ZAP1	ZN791
ZAP1	ZSCA2
ZAP1	ZN461
ZAP1	HKR1
ZAP1	ZNF14
ZAP1	ZN234
ZAP1	Z286A
ZAP1	ZN433
ZAP1	ZNF92
ZAP1	ZN846
ZAP1	ZN211
ZAP1	ZN594
ZAP1	ZNF28
ZAP1	ZN737
ZAP1	ZN483
ZAP1	ZN253
ZAP1	ZN765
ZAP1	ZN778
ZAP1	ZN181
ZAP1	ZN544
ZAP1	ZN329
ZAP1	ZN431
ZAP1	ZN502
ZAP1	ZN419
ZAP1	ZN195
ZAP1	ZN808
ZAP1	ZN436
ZAP1	ZN260
ZAP1	ZN256
ZAP1	ZN417
ZAP1	Z354C
ZAP1	ZN227
ZAP1	ZN430
ZAP1	ZN257
ZAP1	ZN587
ZAP1	ZN732
ZAP1	ZN267
ZAP1	ZN792
ZAP1	ZN225
ZAP1	ZNF25
ZAP1	ZN816
ZAP1	ZN493
ZAP1	ZN677
ZAP1	ZN112
ZAP1	ZNF20
ZAP1	ZN235
ZAP1	ZNF71
ZAP1	ZN169
ZAP1	ZN676
ZAP1	ZNF83
ZAP1	ZN529
ZAP1	ZN649
ZAP1	ZN226
ZAP1	ZN678
ZAP1	Z354A
ZAP1	ZN543
ZAP1	ZN888
ZAP1	ZN266
ZAP1	ZN555
ZAP1	ZN878
ZAP1	ZN468
ZAP1	ZN852
ZAP1	ZN680
ZAP1	ZN596
ZAP1	ZN316
ZAP1	ZN835
ZAP1	ZN383
ZAP1	ZN343
ZAP1	ZN100
ZAP1	ZN485
ZAP1	ZN320
ZAP1	ZN727
ZAP1	ZN695
ZAP1	ZN721
ZAP1	ZN331
ZAP1	ZN883
ZAP1	ZN716
ZAP1	ZN860
ZAP1	ZNF79
ZAP1	ZFP62
ZAP1	ZN426
ZAP1	ZN221
ZAP1	ZFP3
ZAP1	ZN700
ZAP1	ZN682
ZAP1	ZN730
ZAP1	ZN600
ZAP1	ZN549
ZAP1	ZN136
ZAP1	ZN611
ZAP1	ZN776
ZAP1	ZN564
ZAP1	ZN560
ZAP1	ZN404
ZAP1	ZN317
ZAP1	ZN425
ZAP1	ZN497
ZAP1	ZN559
ZAP1	ZN548
ZAP1	ZN415
ZAP1	ZN492
ZAP1	ZNF70
ZAP1	ZN623
ZAP1	ZN107
ZAP1	ZNF77
ZAP1	ZN840
ZAP1	ZN749
ZAP1	ZNF69
ZAP1	ZN519
ZAP1	Z324A
ZAP1	ZN718
ZAP1	ZN774
ZAP1	ZN155
ZAP1	ZN333
ZAP1	ZN154
ZAP1	ZNF57
ZAP1	Z324B
ZAP1	ZN486
ZAP1	ZN572
ZAP1	ZN214
ZAP1	ZN442
ZAP1	ZIM3
ZAP1	ZN517
ZAP1	Z286B
ZAP1	ZN460
ZAP1	ZFP1
ZAP1	ZNF35
ZAP1	ZN490
ZAP1	ZN799
ZAP1	ZN443
ZAP1	ZN714
ZAP1	ZN823
ZAP1	ZN582
ZAP1	ZNF44
ZAP1	ZN285
ZAP1	ZN829
ZAP1	ZFP69
ZAP1	OZF
ZAP1	ZN141
ZAP1	ZN671
ZAP1	ZN177
ZAP1	ZN773
ZAP1	ZN491
ZAP1	ZIK1
ZAP1	ZN284
ZAP1	ZN586
ZAP1	ZN506
ZAP1	ZN441
ZAP1	ZN140
ZAP1	ZN473
ZAP1	ZF69B
ZAP1	ZN619
ZAP1	ZNF2
ZAP1	ZN554
ZAP1	ZN263
ZAP1	ZN117
ZAP1	ZN627
ZAP1	ZSC12
ZAP1	ZNF19
ZAP1	ZN557
ZAP1	ZN439
ZAP1	ZN701
ZAP1	ZN772
ZAP1	ZN121
ZAP1	ZN660
ZAP1	ZN440
ZAP1	MZF1
ZAP1	ZKSC5
ZAP1	ZN239
ZAP1	ZN766
ZAP1	ZN350
ZAP1	ZN223
ZAP1	ZN891
ZAP1	ZN134
ZAP1	ZN736
ZAP1	ZN563
ZAP1	ZN561
ZAP1	ZN697
ZAP1	ZN610
ZAP1	ZN620
ZAP1	ZN514
ZAP1	ZN233
ZAP1	ZN550
ZAP1	ZN302
ZAP1	ZN230
ZAP1	ZN735
ZAP1	ZNF66
ZAP1	ZN689
ZAP1	ZN566
ZAP1	ZN684
ZAP1	ZN786
ZAP1	ZN205
ZAP1	ZN547
ZAP1	ZN670
ZAP1	ZN668
ZAP1	ZN322
ZAP1	ZNF8
ZAP1	ZN445
ZAP1	ZN788
ZAP1	ZN672
ZAP1	Z355P
ZAP1	ZN124
ZAP1	ZN713
ZAP1	ZN275
ZAP1	ZN222
ZAP1	ZSC10
ZAP1	ZN806
ZAP1	ZN793
ZAP1	ZN467
ZAP1	ZN837
ZAP1	ZN584
ZAP1	ZN789
ZAP1	ZKSC2
ZAP1	ZN101
ZAP1	ZN556
ZAP1	ZN669
ZAP1	REPI1
ZAP1	ZN562
ZAP1	PRDM5
ZAP1	ZNF48
ZAP1	ZN574
ZAP1	ZN487
ZAP1	ZN394
ZAP1	ZN282
ZAP1	ZN552
ZAP1	ZN655
ZAP1	ZN398
ZAP1	ZN628
ZAP1	ZN775
ZAP1	ZN319
RL9B	RL9
RL9A	RL9
SCS7	FA2H
ECT1	PCY2
UTP18	UTP18
GDA1	ENTP6
GDA1	ENTP5
TGL1	LICH
TGL1	LIPM
TGL1	LIPG
TGL1	LIPK
TGL1	LIPN
TGL1	LIPJ
SIF2	TBL1R
SIF2	TBL1X
SIF2	TBL1Y
CSK2B	CSK2B
SHQ1	SHQ1
PEP3	VPS18
PPCS	PPCS
ARP6	ARP6
KRI1	KRI1
RAD23	RD23B
RAD23	RD23A
CTF18	CTF18
H2B1	H2B1C
H2B2	H2B1C
H2B1	H2B2E
H2B2	H2B2E
H2B1	H2B2F
H2B2	H2B2F
H2B1	H2B1H
H2B2	H2B1H
H2B1	H2B1O
H2B2	H2B1O
H2B1	H2B1K
H2B2	H2B1K
H2B1	H2B1N
H2B2	H2B1N
H2B1	H2B1J
H2B2	H2B1J
H2B1	H2B1D
H2B2	H2B1D
H2B1	H2B1B
H2B2	H2B1B
H2B1	H2BFS
H2B2	H2BFS
H2B1	H2B1M
H2B2	H2B1M
H2B1	H2B3B
H2B2	H2B3B
H2B1	H2B1L
H2B2	H2B1L
H2B1	H2B1A
H2B2	H2B1A
NTH1	NTH
NTH2	NTH
KAD3	KAD3
KAD3	KAD4
PDS5	PDS5B
PDS5	PDS5A
XPOT	XPOT
RS15	RS15
SWD2	WDR82
RPC8	RPC8
IQG1	IQGA3
IQG1	IQGA1
IQG1	IQGA2
GLRX4	GLRX3
GLRX3	GLRX3
MTM1	S2539
MTM1	S2540
DID2	CHM1A
DID2	CHM1B
SODC	SODC
ENV7	STK16
ATG3	ATG3
YTM1	WDR12
PANK	PANK3
PANK	PANK2
PANK	PANK1
MSB4	GRTP1
GYP3	GRTP1
YMB8	S35F5
THI74	S35F5
DCAM	DCAM
ALLC	ALLC
VRP1	WIPF1
VRP1	WIPF2
DDI1	DDI2
YIA6	MFTC
YEA6	MFTC
SKP1	SKP1
PRP31	PRP31
VPS16	VPS16
PTR2	S15A2
PTR2	S15A1
ENT3	EPN4
CARME	CARME
COG3	COG3
UTP4	CIR1A
NIF3	NIF3L
SA185	PP6R3
SA190	PP6R3
SA155	PP6R3
SAP4	PP6R3
SA185	PP6R1
SA190	PP6R1
SA155	PP6R1
SAP4	PP6R1
SA185	PP6R2
SA190	PP6R2
SA155	PP6R2
SAP4	PP6R2
HRP1	HNRPD
HRP1	HNRDL
HRP1	ROAA
HRP1	ROA3
HRP1	ROA1
RL44B	RL36L
RL44A	RL36L
RL44B	RL36A
RL44A	RL36A
NNRE	NNRE
NNRE	YJEN3
BUD31	BUD31
OST1	RPN1
EI2BB	EI2BB
DPB2	DPOE2
LSG1	GNL1
TAPT1	TAPT1
MRT4	MRT4
SSU72	SSU72
RL27A	RL27
RL27B	RL27
SEC10	EXOC5
MTU1	MTU1
UBP3	UBP10
YNE0	AASD1
TMA20	MCTS1
FMO1	FMO6
FMO1	FMO3
FMO1	FMO1
FMO1	FMO2
FMO1	FMO4
FMO1	FMO5
AP1S1	AP1S2
AP1S1	AP1S1
AP1S1	AP1S3
KCS1	IP6K1
KCS1	IP6K3
KCS1	IP6K2
ALG10	AG10B
ALG10	AG10A
DCS2	DCPS
DCPS	DCPS
ARPC2	ARPC2
ARPC3	ARPC3
CRC1	MCAT
GDT1	TM165
ATG18	WIPI4
AVT4	S36A1
AVT3	S36A1
AVT4	S36A2
AVT3	S36A2
AVT4	S36A3
AVT3	S36A3
AVT4	S36A4
AVT3	S36A4
TKT1	TKT
TKT2	TKT
TKT1	TKTL2
TKT2	TKTL2
TKT1	TKTL1
TKT2	TKTL1
GLO2	GLO2
GLO4	GLO2
GLO2	HAGHL
GLO4	HAGHL
GLO2	PNKD
GLO4	PNKD
ARD1	NAA10
ARD1	NAA11
YDC1	ACER3
YPC1	ACER3
PEX7	PEX7
CDC45	CDC45
PEM2	PEMT
GIN4	ROCK1
KCC4	ROCK1
GIN4	ROCK2
KCC4	ROCK2
GIN4	MRCKB
KCC4	MRCKB
GIN4	MRCKG
KCC4	MRCKG
GIN4	MRCKA
KCC4	MRCKA
GIN4	CTRO
KCC4	CTRO
BPL1	BPL1
YEA4	S35B4
MUP1	BAT1
MUP3	BAT1
MUP1	XCT
MUP3	XCT
MUP1	LAT1
MUP3	LAT1
MUP1	YLAT2
MUP3	YLAT2
MUP1	YLAT1
MUP3	YLAT1
MUP1	LAT2
MUP3	LAT2
MUP1	AAA1
MUP3	AAA1
MUP1	S7A13
MUP3	S7A13
SWD3	WDR5
SWD3	WDR5B
H2AZ	H2AZ
H2AZ	H2AV
RNA1	RAGP1
SCO1	SCO1
SCO2	SCO1
SCO1	SCO2
SCO2	SCO2
MON1	MON1A
MON1	MON1B
RCM1	NSUN5
RCM1	NSN5C
UBC11	UBE2C
PNPP	PGP
PNPP	PLPP
GAA1	GPAA1
FAT2	ACSF3
COQ4	COQ4
MUS81	MUS81
UBC3	UB2R2
UBC3	UB2R1
UBC3	UB2G1
PRP40	PR40B
PRP40	PR40A
BECN1	BECN1
BECN1	BECN2
UBC1	UBE2K
YRB1	RANG
OXA1	OXA1L
INM2	IMPA1
INM1	IMPA1
INM2	IMPA2
INM1	IMPA2
MKAR	DHB12
MKAR	HSDL1
MKAR	DHB3
RRP8	RRP8
PRP9	SF3A3
RL32	RL32
YMC2	MCATL
YMC1	MCATL
YMC2	S2545
YMC1	S2545
YMC2	S2547
YMC1	S2547
YMC2	S2548
YMC1	S2548
BCK1	CDK12
BCK1	CDK13
GMH1	UNC50
TOM70	TOM70
TOM71	TOM70
COQ7	COQ7
TRM10	TM10A
VPS29	VPS29
RS26A	RS26
RS26B	RS26
RS26A	RS26L
RS26B	RS26L
THTR	THTM
THTR	THTR
HSL1	NEK1
HSL1	NEK5
SNF8	SNF8
LCB5	SPHK1
TRM13	TRM13
ATE1	ATE1
RCC1	RCC1
ERV29	SURF4
YN60	ABHDD
RFT1	RFT1
NCBP2	NCBP2
NCBP2	NCB2L
MMS2	UB2V2
MMS2	UB2V1
RAD4	XPC
MAD2	MD2L1
YKE4	S39A7
RTF1	RTF1
RS17A	RS17
RS17B	RS17
RS24B	RS24
RS24A	RS24
REI1	ZN622
REH1	ZN622
EPT1	EPT1
CPT1	EPT1
KTHY	KTHY
DPOA2	DPOA2
UBC12	UBC12
NPP1	ENPP5
NPP2	ENPP5
NPP1	ENPP7
NPP2	ENPP7
NPP1	ENPP6
NPP2	ENPP6
SAS2	KAT7
SAS2	KAT8
YFI8	QPCT
YFI8	QPCTL
OTU2	OTU6B
OTU2	OTU6A
TIP41	TIPRL
SED5	STX5
FMP41	FAHD1
NTM1	NTM1A
NTM1	NTM1B
SEC22	SC22B
RBX1	RBX1
TIM50	TIM50
TIM17	TI17B
TIM17	TI17A
YIP1	YIPF5
YIP1	YIPF7
SWD1	RBBP5
YP191	FA63B
YGI2	FA63B
YP191	FA63A
YGI2	FA63A
APT1	APT
APT2	APT
SP110	RB6I2
SP110	ERC2
TIM44	TIM44
RFX1	RFX1
RFX1	RFX3
RFX1	RFX2
AMDY	FAAH1
DOA10	MARH6
LIS1	LIS1
RPB7	RPB7
SRP40	NOLC1
LEO1	LEO1
CWC24	R113A
CWC24	R113B
PIS	CDIPT
NAT3	NAA20
LCB4	SPHK2
SEC11	SC11A
SEC11	SC11B
SEC11	SC11C
CYC1	CYC
CYC7	CYC
RL24A	RL24
RL24B	RL24
RL6B	RL6
RL6A	RL6
YB92	HDDC2
YGK1	HDDC2
PDP1	PDP1
PDP1	PDP2
YBD6	PROSC
NSP1	NUP62
ORN	ORN
YO075	ABCA1
YO075	ABCA4
YO075	ABCA7
YO075	ABCA2
YO075	ABCAC
YO075	ABCAD
PPB	PPBN
PPB	PPB1
PPB	PPBI
PPB	PPBT
TFS2	TCEA1
TFS2	TCEA2
TFS2	TCEA3
VPS33	VP33A
VPS33	VP33B
MCES	MCES
YKK0	HM13
MAG2	RNF10
EFM5	N6MT2
TAM41	TAM41
BIM1	MARE1
BIM1	MARE3
BIM1	MARE2
RS19A	RS19
RS19B	RS19
HRD3	SE1L2
HRD3	SE1L1
ATG8	GBRL1
ATG8	GBRL3
EIF3G	EIF3G
SHY1	SURF1
PUS4	TRUB1
IMB5	IPO9
SEC59	DOLK
RRP41	EXOS4
FNTA	FNTA
TFB4	TF2H3
CDC6	CDC6
YIA1	ABTB1
GID7	WDR26
SEC63	SEC63
RRN3	RRN3
MTND	MTND
APN2	APEX2
VMS1	ANKZ1
PVH1	DUS12
VPS5	SNX1
VPS5	SNX2
RM09	RM03
PRP3	PRPF3
TFB3	MAT1
NOP12	RBM34
IMO32	ABHDB
GOR1	GRHPR
AZF1	ZN853
AZF1	ZN500
AZF1	ZSC31
TCTP	TCTP
TCTP	TCTP8
VATE	VATE1
VATE	VATE2
YP117	K0100
FMP27	K0100
ESS1	PIN1
OTU1	OTU1
VPS53	VPS53
PPME1	PPME1
ADPP	NUDT5
RL31A	RL31
RL31B	RL31
GLU2B	GLU2B
GCS1	ARFG1
NPY1	NUD12
PDK2	PDK4
PDK2	PDK1
PDK2	PDK2
PDK2	PDK3
ERFB	ZDHC9
ERFB	ZDH14
ERFB	ZDH18
PLSC	PLCA
PLSC	PLCB
ORC2	ORC2
PAC2	TBCE
MSN5	XPO5
YHS2	MIP18
GGA2	GGA3
GGA1	GGA3
GGA2	GGA1
GGA1	GGA1
GGA2	GGA2
GGA1	GGA2
SUI1	EIF1B
SUI1	EIF1
AP3S	AP3S1
AP3S	AP3S2
EAF3	MO4L1
EAF3	MO4L2
SMP3	PIGZ
NHP2	NHP2
NFU1	NFU1
CFT2	CPSF2
SNF7	CHM4A
SNF7	CHM4B
SNF7	CHM4P
SNF7	CHM4C
RL26A	RL26L
RL26B	RL26L
RL26A	RL26
RL26B	RL26
SGT2	SGTA
SGT2	SGTB
APTH1	LYPA1
APTH1	LYPA2
CAB5	DCAKD
S2538	S2538
LPLA	LIPT
WDR6	WDR6
FKBP	FKB1A
FKBP	FKB1B
GDIR	GDIR1
GDIR	GDIR2
GDIR	GDIR3
SOL3	6PGL
SOL4	6PGL
HAP3	NFYB
AF9	YETS4
AP2S	AP2S1
CCHL	CCHL
MRX10	RMND1
CAPZA	CAZA2
CAPZA	CAZA1
CAPZA	CAZA3
RPAB2	RPAB2
TYW4	TYW4
HIR2	HIRA
CND2	CND2
RDS3	PHF5A
DTD	DTD1
CHI2	CHIA
CHI2	CHIT1
CHI2	OVGP1
CHI2	CH3L2
CHI2	CH3L1
RL43B	RL37A
RL43A	RL37A
RL43B	RL37L
RL43A	RL37L
RHEB	RHEB
RHEB	REBL1
RS20	RS20
YM60	ABHD1
MCFS1	ABHD1
MCFS2	ABHD1
YM60	ABHD3
MCFS1	ABHD3
MCFS2	ABHD3
LUC7	LUC7L
LUC7	LC7L2
LUC7	LC7L3
REXO4	AEN
REXO4	I20L2
FYV10	MAEA
IF4E	IF4E
IF4E	I4E1B
EPL1	EPC2
EPL1	EPC1
DPO4	DPOLL
DPO4	DPOLB
ORT1	ORNT2
ORT1	ORNT1
MCH2	MOT7
UBX5	UBXN7
SVP26	TX261
EMC1	EMC1
MAK11	PK1IP
TOA1	TF2AA
TOA1	TF2AY
RL37A	RL37
RL37B	RL37
GLO3	ARFG2
GLO3	ARFG3
EMC3	EMC3
DHE5	DHE3
DHE4	DHE3
DHE5	DHE4
DHE4	DHE4
GIS2	CNBP
GIS2	ZCH13
ATG21	WIPI2
ATG21	WIPI1
RL30	RL30
TMEDA	TMEDA
PER1	PGAP3
ATG4	ATG4B
ATG4	ATG4A
ATG4	ATG4D
RL35B	RL35
RL35A	RL35
PHR	CRY1
PHR	CRY2
YH10	GALM
YN9A	GALM
ISC1	NSMA
SSN8	CCNC
ARG56	NAGS
YO087	WDR48
ITPA	ITPA
YMD8	S35C2
RS27	RS27
RS27B	RS27
RS27	RS27L
RS27B	RS27L
TM184	T184C
TM184	T184B
TM184	T184A
ATP6	ATP6
T2EA	T2EA
PFD3	PFD3
JLP2	CCD25
PTH2	PTH2
HGH1	HGH1
BRE1	BRE1A
BRE1	BRE1B
ORC4	ORC4
ERV1	ALR
HAT1	HAT1
3HAO	3HAO
TMA64	EIF2D
SMD2	SMD2
UTP11	UTP11
GPX2	GPX4
GPX3	GPX4
GPX1	GPX4
DPP1	PLPP5
DPP1	PLPP4
FKBP2	FKBP2
PPAL	PPAC
YD206	NCKX6
OMA1	OMA1
TPC1	TPC
LAM5	GRM1A
LAM6	GRM1A
LAM5	GRM1B
LAM6	GRM1B
LAM5	GRM1C
LAM6	GRM1C
PTP1	PTN2
PTP1	PTN1
PTP1	PTN20
MBF1	EDF1
DRN1	C19L1
CWC16	CCD94
NAF1	NAF1
ENOPH	ENOPH
RTC1	WDR24
P5CR	P5CR3
P5CR	P5CR1
P5CR	P5CR2
HSE1	STAM2
HSE1	STAM1
AGE2	SMAP2
AGE2	SMAP1
PSMD9	PSMD9
PDK1	BCKD
OSTB	OST48
RPN12	PSMD8
LSM2	LSM2
VDAC1	VDAC3
VDAC2	VDAC3
VDAC1	VDAC2
VDAC2	VDAC2
VDAC1	VDAC1
VDAC2	VDAC1
NAM8	TIA1
NGR1	TIA1
NAM8	TIAR
NGR1	TIAR
YK50	CECR5
TRM6	TRM6
PFA3	ZDH15
PFA3	ZDHC2
PFA3	ZDH20
FMS1	AOFB
FMS1	AOFA
COPZ	COPZ1
COPZ	COPZ2
SEC15	EXC6B
SEC15	EXOC6
ATPO	ATPO
BUD32	PRPK
CEX1	NTKL
ASND1	ASND1
TREB	TREA
TREA	TREA
YMS4	NTCP7
UTP5	WDR43
TAD2	ADAT2
PDR5	ABCA3
PDR15	ABCA3
PDR10	ABCA3
SNQ2	ABCA3
PDR18	ABCA3
PDR12	ABCA3
PDR11	ABCA3
AUS1	ABCA3
PDR5	ABCA9
PDR15	ABCA9
PDR10	ABCA9
SNQ2	ABCA9
PDR18	ABCA9
PDR12	ABCA9
PDR11	ABCA9
AUS1	ABCA9
PDR5	ABCA5
PDR15	ABCA5
PDR10	ABCA5
SNQ2	ABCA5
PDR18	ABCA5
PDR12	ABCA5
PDR11	ABCA5
AUS1	ABCA5
PDR5	ABCAA
PDR15	ABCAA
PDR10	ABCAA
SNQ2	ABCAA
PDR18	ABCAA
PDR12	ABCAA
PDR11	ABCAA
AUS1	ABCAA
PDR5	ABCA8
PDR15	ABCA8
PDR10	ABCA8
SNQ2	ABCA8
PDR18	ABCA8
PDR12	ABCA8
PDR11	ABCA8
AUS1	ABCA8
PDR5	ABCA6
PDR15	ABCA6
PDR10	ABCA6
SNQ2	ABCA6
PDR18	ABCA6
PDR12	ABCA6
PDR11	ABCA6
AUS1	ABCA6
RL22A	RL22L
RL22B	RL22L
RL22A	RL22
RL22B	RL22
RS10A	RS10
RS10B	RS10
RS10A	RS10L
RS10B	RS10L
AP18B	PICAL
AP18A	PICAL
AP18B	AP180
AP18A	AP180
RL34B	RL34
RL34A	RL34
GOT1	GOT1B
GOT1	GOT1A
TECR	TECR
TECR	TECRL
NDC80	NDC80
SGM1	TMF1
BLM10	PSME4
PP2C7	PPTC7
TOF1	TIM
RM19	RM11
ERP6	TMED9
ERP1	TMED9
ERP5	TMED9
ERP6	TMED4
ERP1	TMED4
ERP5	TMED4
BZZ1	CIP4
BZZ1	FNBP1
BZZ1	FBP1L
RLA4	RLA2
RLA2	RLA2
EFM4	MET10
RLM1	MEF2A
RLM1	MEF2C
HACD	HACD2
HACD	HACD1
KRE5	UGGG2
KRE5	UGGG1
RS12	RS12
RML2	RM02
PHO91	S13A1
PHO87	S13A1
PHO90	S13A1
PHO91	S13A4
PHO87	S13A4
PHO90	S13A4
PHO91	S13A2
PHO87	S13A2
PHO90	S13A2
PHO91	S13A5
PHO87	S13A5
PHO90	S13A5
PHO91	S13A3
PHO87	S13A3
PHO90	S13A3
PBP2	PCBP3
PBP2	PCBP1
PBP2	PCBP2
PBP2	PCBP4
PBP2	HNRPK
CRZ1	SP3
CRZ1	SP9
CRZ1	SP8
CCL1	CCNH
DPH2	DPH2
RPC6	RPC6
RRP40	EXOS3
VPS28	VPS28
LCMT1	LCMT1
SSO2	STX1A
SSO1	STX1A
SSO2	STX1B
SSO1	STX1B
SSO2	STX2
SSO1	STX2
SSO2	STX3
SSO1	STX3
SSO2	STX4
SSO1	STX4
SSO2	STX11
SSO1	STX11
SSO2	STX19
SSO1	STX19
KICH	CHKB
EKI1	CHKB
KICH	CHKA
EKI1	CHKA
KICH	EKI1
EKI1	EKI1
KICH	EKI2
EKI1	EKI2
RPB11	RPB11
RPB11	RPB1B
RPB11	RPB1C
YP264	S35G1
YM87	S35G1
RAD57	XRCC3
PRP45	SNW1
GLRX5	GLRX5
YP225	PBDC1
ITT1	RNF14
MPIP	MPIP3
MPIP	MPIP2
MPIP	MPIP1
UBL1	UCHL3
UBL1	UCHL1
PLP2	PDCL2
PLP2	PDCL3
APC2	ANC2
MCH5	MOT14
MCH4	MOT14
MCH5	MOT9
MCH4	MOT9
MCH5	MOT10
MCH4	MOT10
AAD16	KCAB1
AAD16	KCAB2
AAD16	KCAB3
SNX4	SNX30
SNX4	SNX7
GRPE	GRPE1
GRPE	GRPE2
PSD10	PSD10
SLX1	SLX1
KAR4	MET14
YIH1	IMPCT
TCB1	ESYT1
TCB2	ESYT1
TCB3	ESYT1
TCB1	ESYT2
TCB2	ESYT2
TCB3	ESYT2
TCB1	ESYT3
TCB2	ESYT3
TCB3	ESYT3
DSK2	UBQL1
DSK2	UBQL2
DSK2	UBQL4
DSK2	UBQL3
DSK2	UBQLN
NACA	NACA
NACA	NACA2
NACA	NACP1
QOR	QORX
QOR	VAT1
YMN1	PTGR1
YMN1	PTGR2
RPB9	RPB9
GCSH	GCSH
RU17	RU17
VATF	VATF
YM71	DHR11
IMP2	IMP2L
VPS60	CHMP5
NOB1	NOB1
SGT1	SGT1
ERV14	CNIH4
ERV15	CNIH4
MPC1	MPC1
MPC1	MPC1L
DPM1	DPM1
RT12	RT12
RPAC2	RPAC2
BFR2	AATF
ATP23	ATP23
IML2	TT39C
YKR18	TT39C
IML2	TT39B
YKR18	TT39B
LAS17	WASL
LAS17	WASP
MDM1	SNX13
MDM1	SNX25
PPOX	PPOX
YO289	AMERL
RBSK	RBSK
RKM4	SETD6
UTP23	UTP23
GLG2	GLYG
GLG1	GLYG
GLG2	GLYG2
GLG1	GLYG2
RL33B	RL35A
RL33A	RL35A
RL14A	RL14
RL14B	RL14
ADRX	ADXL
TERT	TERT
COQ3	COQ3
RPC10	RPC10
ENV9	DHRSX
ENV9	RDH13
ENV9	RDH14
ENV9	RDH12
ENV9	RDH11
ENV9	WWOX
ENV9	DHR13
SNF12	SMRD1
RSC6	SMRD1
SNF12	SMRD3
RSC6	SMRD3
SNF12	SMRD2
RSC6	SMRD2
HOS4	MYPT1
HOS4	MYPT2
HOS4	PP12C
SCD6	LS14B
SCD6	LS14A
RMD5	RMD5A
RMD5	RMD5B
SPT3	SUPT3
DPO5	MBB1A
PFD5	PFD5
CMR1	WDR76
MTQ2	HEMK2
SEC14	S14L2
YKJ1	S14L2
SEC14	S14L4
YKJ1	S14L4
SEC14	S14L6
YKJ1	S14L6
SEC14	S14L3
YKJ1	S14L3
LPE10	MRS2
MRS2	MRS2
CTF4	WDHD1
ADE	ADA
RPAB5	RPAB5
PEP7	RBNS5
RPN14	PAAF1
PCP1	PARL
VPS24	CHMP3
ESF2	ABT1
ADH4	HOT
STP22	TS101
RAD18	RAD18
MSRA	MSRA
PHO23	ING3
MCM1	MEF2D
MCM1	MEF2B
EMP24	TMED2
EMP24	TMED7
MXR2	MSRB2
MXR2	MSRB3
IST1	IST1
AQY1	AQP1
AQY1	MIP
AQY1	AQP2
AQY1	AQP5
AQY1	AQP4
AQY1	AQP6
CST26	PLCD
YD018	PLCD
CST26	PLCC
YD018	PLCC
VTI1	VTI1A
MAF1	MAF1
ARE1	SOAT1
ARE2	SOAT1
ARE1	SOAT2
ARE2	SOAT2
PDAT	LCAT
PDAT	PAG15
UBX3	FAF2
UBX3	FAF1
PEX10	PEX10
MNP1	RM12
NCB2	NC2B
VPS52	VPS52
PEX13	PEX13
PRP19	PRP19
SWC4	DMAP1
TLG2	STX16
YOP1	REEP5
YOP1	REEP6
ELO2	ELOV5
ELO2	ELOV2
ERS1	CTNS
DENR	DENR
SMD3	SMD3
MRM1	MRM1
MRM2	MRM2
APC10	APC10
MVP1	SNX8
ESBP6	MOT12
ESBP6	MOT2
ESBP6	MOT4
ESBP6	MOT3
ESBP6	MOT13
ESBP6	MOT1
ESBP6	MOT11
ESBP6	MOT5
ESBP6	MOT6
ESBP6	MOT8
MOH1	YPEL4
MOH1	YPEL2
MOH1	YPEL1
MOH1	YPEL3
COFI	COF1
COFI	COF2
COFI	DEST
UPS2	PLD3B
UPS3	PLD3B
UPS2	PLD3A
UPS3	PLD3A
ITC1	BAZ1B
YP216	BAZ1B
ITC1	BAZ1A
YP216	BAZ1A
TRX2	THIO
TRX1	THIO
TRS20	TPC2B
TRS20	TPC2A
DYL1	DYL1
DYL1	DYL2
CHAC	CHAC2
CHAC	CHAC1
NSR1	RNPS1
HUT1	S35B1
TRS31	TPPC5
RPC3	RPC3
MTG1	MTG1
COG4	COG4
HUB1	UBL5
CRD1	CRLS1
NACB1	BT3L4
NACB2	BT3L4
NACB1	BTF3
NACB2	BTF3
YPQ1	LAAT1
YPQ3	LAAT1
RL36B	RL36
RL36A	RL36
IAH1	IAH1
THI80	TPK1
YNG2	ING4
YNG2	ING5
YNG2	ING2
DAP1	PGRC1
DAP1	PGRC2
CNS1	TTC4
EI2BG	EI2BG
UPS1	PRLD1
MSN2	SP4
MSN4	SP4
MSN2	SP1
MSN4	SP1
MSN2	SP2
MSN4	SP2
MSN2	SP5
MSN4	SP5
MPC3	MPC2
MPC2	MPC2
RS28B	RS28
RS28A	RS28
RRP1	RRP1
RRP1	RRP1B
RPP1	RPP30
CDD	CDD
NOP9	NOP9
RIFK	RIFK
MND1	MND1
RM10	RM15
GIR2	RWDD1
RS21A	RS21
RS21B	RS21
SNX3	SNX3
SNX3	SNX12
ELO1	ELOV6
ELO1	ELOV3
DCN1	DCNL1
DCN1	DCNL2
DCN1	DCNL3
DCN1	DCNL5
DCN1	DCNL4
TVP23	TV23A
TVP23	TV23B
TVP23	TV23C
YIF1	YIF1A
YIF1	YIF1B
RS25A	RS25
RS25B	RS25
SLY41	S35E1
YJT3	S35E1
ERG2	SGMR1
GPI12	PIGL
NOP53	GSCR2
AGP3	CTR1
HIP1	CTR1
GAP1	CTR1
BAP2	CTR1
BAP3	CTR1
TAT2	CTR1
SAM3	CTR1
GNP1	CTR1
AGP1	CTR1
TAT1	CTR1
MMP1	CTR1
LYP1	CTR1
DIP5	CTR1
CAN1	CTR1
ALP1	CTR1
PUT4	CTR1
SSY1	CTR1
AGP2	CTR1
AGP3	CTR4
HIP1	CTR4
GAP1	CTR4
BAP2	CTR4
BAP3	CTR4
TAT2	CTR4
SAM3	CTR4
GNP1	CTR4
AGP1	CTR4
TAT1	CTR4
MMP1	CTR4
LYP1	CTR4
DIP5	CTR4
CAN1	CTR4
ALP1	CTR4
PUT4	CTR4
SSY1	CTR4
AGP2	CTR4
AGP3	CTR2
HIP1	CTR2
GAP1	CTR2
BAP2	CTR2
BAP3	CTR2
TAT2	CTR2
SAM3	CTR2
GNP1	CTR2
AGP1	CTR2
TAT1	CTR2
MMP1	CTR2
LYP1	CTR2
DIP5	CTR2
CAN1	CTR2
ALP1	CTR2
PUT4	CTR2
SSY1	CTR2
AGP2	CTR2
AGP3	CTR3
HIP1	CTR3
GAP1	CTR3
BAP2	CTR3
BAP3	CTR3
TAT2	CTR3
SAM3	CTR3
GNP1	CTR3
AGP1	CTR3
TAT1	CTR3
MMP1	CTR3
LYP1	CTR3
DIP5	CTR3
CAN1	CTR3
ALP1	CTR3
PUT4	CTR3
SSY1	CTR3
AGP2	CTR3
AGP3	S7A14
HIP1	S7A14
GAP1	S7A14
BAP2	S7A14
BAP3	S7A14
TAT2	S7A14
SAM3	S7A14
GNP1	S7A14
AGP1	S7A14
TAT1	S7A14
MMP1	S7A14
LYP1	S7A14
DIP5	S7A14
CAN1	S7A14
ALP1	S7A14
PUT4	S7A14
SSY1	S7A14
AGP2	S7A14
YD114	DHB11
TDA5	DHB11
YD114	DHB13
TDA5	DHB13
YD114	RDHE2
TDA5	RDHE2
YD114	RDH10
TDA5	RDH10
YD114	DHRS3
TDA5	DHRS3
NIP80	CLIP1
NIP80	CLIP2
HMF1	UK114
MMF1	UK114
PEP12	STX12
PEP12	STX7
GID4	GID4
YG29	GID4
SDHF2	SDHF2
RRP14	SURF6
PTE1	ACOT8
SRP72	SRP72
LSM1	LSM1
TYW3	TYW3
CAX4	DOPP1
MRX8	GTPB8
RV161	BIN3
VPS20	CHMP6
YG1D	TACO1
POLH	POLH
ORM1	ORML3
ORM2	ORML3
ORM1	ORML1
ORM2	ORML1
ORM1	ORML2
ORM2	ORML2
NRD1	SFR15
NRD1	SCAF8
PPX1	PRUNE
UPPS	NGBR
APC11	APC11
RGA2	RHG12
RGA1	RHG12
RGA2	RHG27
RGA1	RHG27
RGA2	RHG09
RGA1	RHG09
ATP9	AT5G1
ATP9	AT5G3
ATP9	AT5G2
MIX17	CHCH2
MIX17	CHCH9
MIX17	CHC10
SEC6	EXOC3
SEC6	EX3L1
CKS1	CKS2
CKS1	CKS1
MED7	MED7
PXR1	PINX1
VPS25	VPS25
GPI17	PIGS
RRP46	EXOS5
ALN	DPYL5
ALN	DPYS
ALN	DPYL2
ALN	DPYL1
ALN	DPYL3
ALN	DPYL4
SYH1	PERQ2
SMY2	PERQ2
SYH1	PERQ1
SMY2	PERQ1
SPC97	GCP2
SPC97	GCP3
TTI1	TTI1
NTF2	NTF2
DRE2	CPIN1
ALG14	ALG14
RM23	RM13
FMP42	LAT3
FMP42	LAT4
FMP42	S43A3
PAT1	PATL1
PAT1	PATL2
TAF7	TAF7L
TAF7	TAF7
TAD1	ADAT1
TAD1	RED1
PEX12	PEX12
CSN12	PCID2
RT04	RT02
PHO84	SV2B
PHO84	SV2A
PHO84	SV2C
PHO84	SVOP
PHO84	SVOPL
MPH1	DDX58
MPH1	IFIH1
MPH1	DHX58
RAD14	XPA
PLP1	TXND9
FTHC	MTHFS
TAP42	IGBP1
CP56	CP4F8
CP56	CP4F2
CP56	CP4FB
CP56	CP4FC
CP56	CP4F3
CP56	CP4FN
CP56	CP4AB
CP56	CP4B1
CP56	CP4AM
CP56	CP4X1
CP56	CP4Z1
CP56	CP4V2
CP56	CP4Z2
CP56	CP3A7
CP56	CP343
CP56	CP3A5
CP56	CP3A4
YG5B	ELAV2
GBP2	ELAV2
HRB1	ELAV2
YG5B	ELAV1
GBP2	ELAV1
HRB1	ELAV1
YG5B	ELAV4
GBP2	ELAV4
HRB1	ELAV4
YG5B	ELAV3
GBP2	ELAV3
HRB1	ELAV3
YG5B	CELF1
GBP2	CELF1
HRB1	CELF1
YG5B	CELF2
GBP2	CELF2
HRB1	CELF2
YG5B	CELF3
GBP2	CELF3
HRB1	CELF3
BXI1	LFG4
BXI1	LFG1
BXI1	LFG2
BXI1	LFG3
MEX67	NXF1
MEX67	NXF2
MEX67	NXF3
MEX67	NXF5
RGD1	3BP1
RGD1	RHG17
RGD1	RHG44
MIG3	ZN148
MIG2	ZN148
MIG3	ZN281
MIG2	ZN281
AGX1	SPYA
ELF1	ELOF1
IMP1	IMP1L
KISH	KISHA
LSM7	LSM7
TIM22	TIM22
PTM1	TM87B
YHB7	TM87B
PTM1	TM87A
YHB7	TM87A
CYB5	CYB5B
CYB5	CYB5
YIM1	RT4I1
GET4	GET4
YM04	HMCES
AAD14	ARK73
AAD4	ARK73
AAD3	ARK73
AAD10	ARK73
AAD14	ARK74
AAD4	ARK74
AAD3	ARK74
AAD10	ARK74
AAD14	ARK72
AAD4	ARK72
AAD3	ARK72
AAD10	ARK72
SCP1	TAGL2
SCP1	TAGL3
SCP1	TAGL
SCP1	CNN1
SCP1	CNN3
SCP1	CNN2
FUN26	S29A3
FUN26	S29A1
FUN26	S29A2
ELO3	ELOV4
ELO3	ELOV7
ELO3	ELOV1
COX12	CX6B1
COX12	CX6B2
TAF9	TAF9B
TAF9	TAF9
SPT4	SPT4H
RUXE	RUXE
YND5	WDR89
NOP15	MK67I
SMT3	SUMO1
SMT3	SUMO3
SMT3	SUMO2
RLA1	RLA1
RLA3	RLA1
ACBP	ACBP
ACBP	ACBD7
RS29A	RS29
RS29B	RS29
T2AG	T2AG
SYM1	MPV17
VPS72	VPS72
GNTK	GNTK
LAG1	CERS2
LAC1	CERS2
LAG1	CERS5
LAC1	CERS5
LAG1	CERS6
LAC1	CERS6
LAG1	CERS3
LAC1	CERS3
LAG1	CERS4
LAC1	CERS4
CSC1	CSCL1
CSC1	CSCL2
CSC1	CSC1
NOP3	SFPQ
NOP3	PSPC1
NOP3	NONO
RFA2	RFA2
RFA2	RFA4
YP162	STIMA
ABP1	DREB
ABP1	DBNL
PEX14	PEX14
PFD4	PFD4
ERP2	TMED5
ERP4	TMED5
ERP2	TMED1
ERP4	TMED1
ERP2	TMED3
ERP4	TMED3
PFD6	PFD6
RUXF	RUXF
CWC27	CWC27
TYDP1	TYDP1
TIM16	TIM16
EFM6	MT21A
EFM6	MT21B
EFM6	MT21D
ICT1	ABHD4
ECM18	ABHD4
ICT1	ABHD5
ECM18	ABHD5
RPAB3	RPAB3
OST2	DAD1
NUP84	NU107
TAN1	THUM1
COG6	COG6
OST3	MAGT1
OST3	TUSC3
MED6	MED6
URM1	URM1
HLJ1	DNJB8
HLJ1	DNJB6
HLJ1	DNJB2
HLJ1	DNJB7
HLJ1	DNJB3
VAC8	PKP1
VAC8	PKP2
VAC8	PKP3
VAC8	ARVC
DS1P1	SGPP1
DS1P2	SGPP1
DS1P1	SGPP2
DS1P2	SGPP2
DYR	DYR
DYR	DYRL1
CH10	CH10
GNA1	GNA1
LSM5	LSM5
CG121	TPRKB
SPO1	PA24A
PLB1	PA24A
PLB2	PA24A
PLB3	PA24A
SPO1	PA24E
PLB1	PA24E
PLB2	PA24E
PLB3	PA24E
SPO1	PA24D
PLB1	PA24D
PLB2	PA24D
PLB3	PA24D
SPO1	PA24F
PLB1	PA24F
PLB2	PA24F
PLB3	PA24F
SPO1	PA24B
PLB1	PA24B
PLB2	PA24B
PLB3	PA24B
SPO1	PA24C
PLB1	PA24C
PLB2	PA24C
PLB3	PA24C
SNC2	VAMP4
SNC1	VAMP4
SNC2	VAMP2
SNC1	VAMP2
SNC2	VAMP1
SNC1	VAMP1
SNC2	VAMP3
SNC1	VAMP3
TOM40	TOM40
TOM40	TM40L
GOSR1	GOSR1
AIM29	CB076
ATPD	ATPD
TRM82	WDR4
NAA35	NAA35
CUZ1	ZFAN1
RCE1	FACE2
YIV5	DHI1
BZRD	DHI1
YIV5	DHI1L
BZRD	DHI1L
PAF1	PAF1
PRP42	PRP39
HRT3	FBX9
RL39	RL39
RL39	R39L5
RL39	RL39L
FSH3	OVCA2
FSH2	OVCA2
LIPB	LIPT2
TFB1	TF2H1
SPC3	SPCS3
ERG27	DHB7
TAZ1	TAZ
AIM2	CMBL
ERG28	ERG28
ISD11	LYRM4
ZRT2	S39A3
ZRT1	S39A3
ZRT2	S39A1
ZRT1	S39A1
ZRT2	S39A2
ZRT1	S39A2
TWF1	TWF2
TWF1	TWF1
DPH3	DPH3
DPH3	DPH3B
MGLL	MGLL
FMP52	HTAI2
TBCB	TBCB
RRP36	RRP36
SWC5	CFDP1
RPA49	RPA49
PFD2	PFD2
MGDP1	MGDP1
RT103	RPR1B
RT103	RPR1A
TSR4	PDCD2
RUXG	RUXG
SERB	SERB
KTI12	KTI12
TRS23	TPPC4
H1	H10
H1	H15
H1	H14
H1	H12
H1	H11
H1	H13
DFM1	DERL2
DFM1	DERL3
DFM1	DERL1
MTD1	MTD2L
MTD1	MTDC
COX6	COX5A
ORC5	ORC5
HPM1	MET18
SNU66	SNUT1
SMD1	SMD1
CTU2	CTU2
CAF17	CAF17
VATG	VATG1
VATG	VATG2
VATG	VATG3
KU70	XRCC6
SLU7	SLU7
YO114	ICT1
RPA12	RPA12
BET5	TPPC1
DCI1	ECI2
ECI1	ECI2
DCI1	CDYL2
ECI1	CDYL2
OXR1	TLDC2
TSC10	KDSR
LSM3	LSM3
CDC1	MPPE1
TM115	TM115
HSH49	PAP1M
YMP0	PQLC1
SRPB	SRPRB
SDP1	DUS14
SDP1	DUS18
SDP1	DUS21
SDP1	DUS28
SDP1	DUS26
YHI9	PBLD
NAA25	NAA25
JAC1	HSC20
TSR2	TSR2
NOP10	NOP10
FMP32	MCUR1
FMP32	CC90B
ACPM	ACPM
EMC4	EMC4
YL271	GPT11
NUF2	NUF2
SEN34	SEN34
SRP68	SRP68
EAF7	MRGBP
PEF1	PEF1
PEF1	PDCD6
PEF1	SORCN
PEF1	GRAN
GMT1	TM241
GMT2	TM241
AIR1	ZCHC7
AIR2	ZCHC7
QCR7	QCR7
ELOC	ELOC
IPI3	WDR18
PSF2	PSF2
LSM4	LSM4
FIS1	FIS1
SAS10	SAS10
BCP1	BCCIP
GLRX2	GLRX2
GLRX7	GLRX2
GLRX1	GLRX2
GLRX6	GLRX2
YET3	BAP31
YET3	BAP29
TDA4	TMM56
YP114	TMM56
POP4	RPP29
BUD20	ZN593
TIM10	TIM10
LSM12	LSM12
TEX1	THOC3
PPA5	MINP1
PPAB	MINP1
PPAC	MINP1
PPA3	MINP1
PPAD	MINP1
NSE4	NSE4A
NSE4	EID3
DAS2	UCK2
DAS2	UCK1
COX19	COX19
TIM9	TIM9
ATX2	S39A9
TRS33	TPC6A
TRS33	TPC6B
PSF1	PSF1
GLE1	GLE1
ISA2	ISCA2
ELP4	ELP4
SPO11	SPO11
ATG5	ATG5
CUP9	ME3L2
TOS8	ME3L2
CUP9	MEIS3
TOS8	MEIS3
CUP9	ME3L1
TOS8	ME3L1
CUP9	MEIS1
TOS8	MEIS1
CUP9	MEIS2
TOS8	MEIS2
CUP9	PKNX2
TOS8	PKNX2
CUP9	PKNX1
TOS8	PKNX1
SCS2	VAPB
SCS22	VAPB
SCS2	VAPA
SCS22	VAPA
VPS55	LERL1
VPS55	OBRG
YG5X	CI114
YM91	CI114
AIM17	TMLH
AIM17	BODG
COQ9	COQ9
PYRD	PYRD
PROF	PROF4
PTH	PTH
SRX1	SRXN1
YM14	HDHD3
RRP15	RRP15
ABF2	HMGB3
ABF2	HMGB1
ABF2	HMGB2
ABF2	HGB1A
ABF2	HMGB4
IXR1	SOX5
IXR1	SOX6
IXR1	SOX13
TIM23	TIM23
TIM23	TI23B
HEM4	HEM4
RPC4	RPC4
DXO	DXO
SC61G	SC61G
DFG10	PORED
SLD5	SLD5
MOG1	MOG1
SP382	TFP11
TIM13	TIM13
NRG2	KLF6
NRG1	KLF6
NRG2	KLF7
NRG1	KLF7
NRG2	KLF14
NRG1	KLF14
NUP57	NUP54
NUP49	NUP54
NU116	NUP54
TR112	TR112
YG37	TNG2
SUR2	FXDC2
YL281	CL065
FKH2	FOXO3
FKH1	FOXO3
FHL1	FOXO3
FKH2	FOXO1
FKH1	FOXO1
FHL1	FOXO1
FKH2	FOXO6
FKH1	FOXO6
FHL1	FOXO6
FKH2	FOXO4
FKH1	FOXO4
FHL1	FOXO4
YL179	PEBP1
CPYI	PEBP1
NSI1	TTF1
REB1	TTF1
ARPC5	ARP5L
ARPC5	ARPC5
NRK1	NRK1
NRK1	NRK2
ATPF	AT5F1
LSM6	LSM6
NSA1	WDR74
RTC6	RM36
SEC5	EXOC2
DPB4	DPOE3
RIM13	CAN7
TIM8	TIM8A
TIM8	TIM8B
RPC9	RPC9
RL38	RL38
EXO84	EXOC8
DCC1	DCC1
AIM25	PLS1
AIM25	PLS2
AIM25	PLS5
AIM25	PLS3
AIM25	PLS4
RDL2	TSTD1
RDL1	TSTD1
ANR2	LCHN
CTR2	COPT1
TAF13	TAF13
MGR2	ROMO1
YCY0	CA123
YN93	ABHD6
TAD3	ADAT3
DUR3	SC5A5
DUR3	SC5A8
DUR3	SC5AC
DUR3	SC5A6
EFM3	F86B2
EFM3	F86B1
EFM3	EF2KT
PGC1	GDPD3
PGC1	GDPD1
T2EB	T2EB
AIM1	BOLA3
GPI11	PIGF
RM17	RM46
AIF1	AIFM2
MED10	MED10
MTQ1	HEMK1
PRY1	PI15
PRY2	PI15
PRY1	CRSPL
PRY2	CRSPL
PRY1	GLIP1
PRY2	GLIP1
PRY1	GPRL1
PRY2	GPRL1
PRY1	CRIS3
PRY2	CRIS3
PRY1	CRIS2
PRY2	CRIS2
PRY1	GRPL2
PRY2	GRPL2
EFM1	SETD4
RKM1	SETD4
PRA1	PRAF1
YOS1	IR3IP
COX13	CX6A1
COX13	CX6A2
TOM20	TOM20
TOM20	TO20L
NNT1	MT21C
NNT1	MT21E
YMW4	PDCD5
ATP12	ATPF2
GPI18	PIGV
RT16	RT16
SCC1	RAD21
SCC1	RD21L
HNT1	HINT1
HNT1	HINT2
COQ10	CQ10A
COQ10	CQ10B
TBCA	TBCA
YRA1	THOC4
RM08	RM17
SBA1	TEBP
SBA1	PTG3L
MDY2	UBL4A
MDY2	UBL4B
YIP5	YIPF2
YIP5	YIPF1
MDM35	TRIA1
AHP1	PRDX5
YL050	TMM97
AAR2	AAR2
SNU23	ZMAT2
SDHF3	SDHF3
ECM25	RHG01
ECM25	RHG08
PACC	GLIS3
PACC	GLIS1
COX4	COX5B
RPAB4	RPAB4
SET5	SMYD5
YCQ6	CG050
NSE1	NSE1
RL4P	RM04
FRA2	BOLA2
PSF3	PSF3
RAD7	FBXL2
RAD7	FXL20
RAD7	FBXL7
RAD7	FXL14
RAD7	FBXL4
RAD7	FXL16
RAD7	AMN1
MMT2	ZNT9
MMT1	ZNT9
PUR7	PUR6
YGP9	CRYM
YD85C	SERF2
YP013	KLF17
YP013	KLF3
YP013	KLF4
YP013	KLF5
YP013	KLF2
YP013	KLF8
YP013	SP7
YP013	SP6
YP013	KLF15
YP013	ZN746
ATP7	ATP5H
PEX3	PEX3
IES6	IN80C
YP098	TM205
SGN1	TSAP1
YA044	BOLA1
HMX1	HMOX1
HMX1	HMOX2
GST2	GSTO1
GST2	GSTO2
SHH3	C560
SDH3	C560
LSM8	LSM8
COX17	COX17
SIL1	SIL1
YOX1	RX
YHP1	RX
YOX1	RAX2
YHP1	RAX2
YOX1	ARX
YHP1	ARX
YOX1	ALX4
YHP1	ALX4
YOX1	ALX3
YHP1	ALX3
YOX1	ESX1
YHP1	ESX1
YOX1	OTP
YHP1	OTP
YOX1	PITX3
YHP1	PITX3
YOX1	DRGX
YHP1	DRGX
YOX1	PHX2B
YHP1	PHX2B
YOX1	SHOX
YHP1	SHOX
YOX1	PITX1
YHP1	PITX1
YOX1	PITX2
YHP1	PITX2
YOX1	PROP1
YHP1	PROP1
YOX1	ALX1
YHP1	ALX1
YOX1	SHOX2
YHP1	SHOX2
YOX1	OTX1
YHP1	OTX1
YOX1	NKX11
YHP1	NKX11
YOX1	MSX1
YHP1	MSX1
YOX1	MSX2
YHP1	MSX2
YOX1	DMBX1
YHP1	DMBX1
YOX1	NKX12
YHP1	NKX12
USV1	IKZF3
RGM1	IKZF3
USV1	IKZF1
RGM1	IKZF1
USV1	IKZF2
RGM1	IKZF2
USV1	IKZF4
RGM1	IKZF4
USV1	ZN501
RGM1	ZN501
USV1	IKZF5
RGM1	IKZF5
USV1	ZKSC3
RGM1	ZKSC3
USV1	ZN664
RGM1	ZN664
USV1	ZN691
RGM1	ZN691
USV1	ZN525
RGM1	ZN525
USV1	ZNF73
RGM1	ZNF73
USV1	ZN833
RGM1	ZN833
USV1	ZN138
RGM1	ZN138
ACA1	CREB5
ACA1	ATF2
ACA1	ATF7
SYS1	SYS1
PEX2	PEX2
YJ9I	UBE3D
MIC10	MIC10
GPI2	PIGC
IST3	SF3B6
SUS1	ENY2
YM94	DHDH
PNS1	CTL1
PNS1	CTL3
PNS1	CTL2
PNS1	CTL5
PNS1	CTL4
HOSM	HMGC2
HOSC	HMGC2
HOSM	HMGCL
HOSC	HMGCL
BET1	BET1
BET1	BET1L
SFT2	SFT2B
SFT2	SFT2A
RM41	RM23
GID8	GID8
COPE	COPE
PRPD	IRG1
YBQ3	RGN
FOB1	KRBA2
DPH4	DJC24
LHP1	LARP6
NAT5	NAA50
SAM4	BHMT2
MHT1	BHMT2
SAM4	BHMT1
MHT1	BHMT1
PEX11	PX11A
PEX11	PX11B
DLS1	CHRC1
DPB3	CHRC1
CMC4	CMC4
RM03	RM44
YP015	ZN367
YP015	KLF13
YP015	PRDM6
YP015	KLF16
YJ55	TM14B
YJ55	TM14D
YJ55	TM14C
YJ55	TM14A
AIM7	GMFB
AIM7	GMFG
RT02	RT14
QCR9	QCR9
VTA1	VTA1
COA4	COA4
EMC2	EMC2
UMP1	POMP
HMS1	TFEB
HMS1	MITF
HMS1	TFE3
HMS1	TFEC
ATX1	ATOX1
POM33	TMM33
OPI10	HIKES
TFB5	TF2H5
YAR1	A30BL
YAR1	AR26L
YAR1	ANR19
YAR1	ANKR7
YAR1	A20A5
YAR1	ANR23
YAR1	ANR22
YAR1	RFXK
YGZ2	PPR27
YGZ2	NRARP
RT06	RT06
YCU1	ANR46
MHF1	CENPS
NSE3	MAGB1
NSE3	MAGB4
NSE3	MAGB2
NSE3	MAGBH
NSE3	MAGBI
NSE3	MAGBA
NSE3	MAGB3
NSE3	MAGAA
NSE3	MAGBG
NSE3	MAGB6
NSE3	MAGA4
NSE3	MAGAB
NSE3	MAGB5
NSE3	MAGA8
NSE3	MA13P
NSE3	MAGA9
NSE3	MAGA1
NSE3	MAGC2
NSE3	MAGAC
NSE3	MAGA2
NSE3	MAGA6
NSE3	MAGA3
NSE3	MAGG1
NSE3	MAGL2
NSE3	MAGF1
NSE3	NECD
NSE3	MAGH1
NSE3	MAGE2
GPI19	PIGP
PAA1	SNAT
RM51	RM43
USE1	USE1
YHN8	GPHRB
YHN8	GPHRA
PUS5	RUSD4
PUS5	RUSD3
RM32	RM32
YN00	ORAV1
PHS	PHS
PHS	PHS2
POP5	POP5
